.nav-audience{
  position: relative;
  border-top: 1px solid #b2b2b2;
  margin-right: 20px;
  margin-top: 8px;
  > li{
    border-bottom: 1px solid #b2b2b2;
    > a{
      font-size: 12px;
      padding: 6px 10px;
      color: #000000;
      font-family: @font-medium;
    }

    .nav{
      position: relative;

      > li{
        position: relative;
        border-top: 1px solid #e5e5e5;
        > a {
          font-size: 12px;
          padding: 6px 15px 6px 20px;
          color: #000000;
        }
        &:before{
          content :"-";
          position: absolute;
          top: 3px;
          left: 11px;
          z-index: 999;
        }
        &.active{
          > a, a:hover,a:focus{
            background-color: #eeeeee;
          }
        }
      }
    }
    &.active{
      > a, a:hover,a:focus{
        background-color: #eeeeee;
      }
    }
  }
}

.box-chart-wrap{
  position: relative;
  margin-bottom: 30px;

  .box-bar-chart{
    height: 268px;
    div.highcharts-legend{
      left: auto !important;
      right: 132px !important;
      top: 60px !important;
      .highcharts-legend-item:nth-child(1){
        left: 24px !important;
      }
    }
  }
  .box-line-chart{

  }
  .box-donut-chart{

  }
}
//.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th
.table-views{

  >thead{
    >tr{
      >th{
        background: #afc4cb;
        border: 0px none;
        font-size: 11px;
        line-height: 14px;
      }
    }
  }
  > tbody > tr{
    >td{
      border: 0px none;
      font-size: 11px;
      line-height: 14px;

    }
    &:nth-child(even) > td{
      background: #e5e5e5;
    }
    &:nth-child(odd) > td{
      background: #ffffff;
    }
  }


}

.btn-trans{
  border: 0px none;
  width: 180px;
  text-align: left;
  font-size: 11px;
  text-transform: uppercase;
  color: #000000;
  font-family: @font-medium;
  span{
     position: absolute;
    right: 25px;
    color: lighten(#000000,50%);
    font-family: @font-book;
  }
  i{
    position: absolute;
    right: 5px;
    top: 6px;
  }
  margin-right: 25px;
}
.navbar-new{
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0 ;
    padding: 2px 0px 3px 0px;
    position: relative;
  .btn{
    text-transform: none;
  }
  .box-filter{
    padding-top: 2px;
  }

  .popover{
    width: 100% !important;
    max-width: 100%;
    left: 0px !important;
  }
}
.box-filter-gender{
  border: 1px solid #cccccc;
  padding: 10px;
  margin-bottom: 10px;

  .filter-gender{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;

  }
  .filter-age{
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-left: 1px solid #b2b2b2;
    .form-group{
      margin-bottom: 0px;
    }
  }
  &.box-filter-gender2{
    .filter-gender{
      text-align: left;
      padding-top:15px; padding-bottom: 5px;
    }
    .filter-age{
      padding-top: 10px;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    .label1{
      display: inline-block;
      min-width: 60px;
    }
  }
}

.table-popular{
  >thead{
    >tr{
      >th{
        font-size: 12px;
        font-family: @font-medium;
        font-weight: normal;
        position: relative;
        border-bottom-width:1px ;
        i{
          position: relative;
          color: #b8b8b8;
          font-size: 14px;
          left: 5px;
        }

      }
    }
  }
  > tbody > tr{
    >td{
      font-size: 12px;

      &.item{

        font-size: 10px;
        a{
          font-size: 14px;
          font-family: @font-medium;
          display: block;
          width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      span {
        color: #666666;
      }
    }

  }
}
.box-chart-help{
  position: relative;
  a{
    color: #a3a3a3;
    position: relative;
    top: -30px;
    font-size: 18px;

    &:hover,&:focus{
      color: #000000;
    }
  }
}
.bottom-border{
  border-bottom: 1px solid #e0e0e0;
}
.box-intersection{
  .box-content{
    min-height: 100px;
    margin-right: 30px;
    .list-intersection{
      border-right: 1px solid #b2b2b2;
      padding-left: 20px;
      padding-right: 20px;
      >li{
        font-family: @font-medium;
        padding: 8px 0px;
      }
      ul{
        padding-left: 10px;
        >li{
          font-family: @font-book;
          padding: 3px 0px;
        }
      }
      &:nth-child(3){
        border-right: 0px none;
      }
    }
  }
  .box-footer{
    border-top: 1px solid #b2b2b2;
    padding-top: 10px;

    .total{
      float: left;
      background: #ffe6a2;
      padding: 8px 16px;
      font-size: 14px;
      font-family: @font-medium;
    }
  }
}
.main-cateogory.cat-foodies{
  >li{
    position: relative;
    > strong,> em{
      display: block;
      color: #000000;
      border-top: 1px solid #e5e5e5;
      font-size: 12px;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.428571429;
      white-space: nowrap;
    }
    > a{
      color: #000000;
      font-family: @font-medium;
      >span{
        color: #737373;
        padding-left: 4px;
        font-family: @font-book;
      }
    }
    .icon-chev{
      position: absolute;
      right: 3px;
    }
  }
  .sub-cateogory{
    > li > a{
      background-color: #ffffff;
      border-color: #b9b9b9;
      color: #000000;
      >span{
        color: #737373;
      }
      &:hover,&:focus{
        color: #000000;
        background-color: #f2f2f2;
      }
    }
  }
}
.box-chart-wrap{
  .popover{
    top: 10px !important;
    left: 0px !important;
    right: 0px !important;
    bottom: 10px !important;
    max-width: 100% !important;
    > .arrow{
      display: none !important;
    }
  }
}

.box-compare-metrics{
  ul{
    border-right: 1px solid #cccccc;
    min-height: 190px;
    margin-right: 10px;
    &.nohr{
      border-right: 0px none;
    }
  }
  li{
    color: #6c6c6c;
    padding: 4px 0px;
    font-size: 12px;

    strong {
      font-size: 14px;
    }
    &.active{
      color: #000000;
    }
  }

}