@import 'color.less';
@import 'dims.less';
@import 'fonts.less';
@import 'buttons.less';
//@import 'default.less';
@import 'search.less';
@import 'sub_container.less';

* {
	box-sizing: border-box;
	color: @text-color;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
h1 {
	font-size: 1.3em;
}
h2{
	font-size: 1.2em;
}
h3 {
	font-size: 1.1em;
}
h4,h5,h6 {
	font-size: 1em;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}

html,body {
	margin: 0;
	background: @body;
	width: 100%;
	height: 100%;
}
/* custom styles */
.wrapper {
	height:100vh;
	display:flex;
	flex-direction: column;
}
.header {
	height: 50px;
	background-color: #F0F8FF;
}
.footer {
	height:50px;
	background-color: #F0F8FF;
}
.main {
	flex:1;
	background-color: #ffffff;
}
.copyright{
	margin-top:20px;
	text-align: center;
}
.search-box-placeholder{
	text-align: center;
}
.logo-box{
	float: left;
	margin-left:5px;
	margin-top: -30px;
}
span{
	height: 10px;
}
.header-title{
	margin-left: 45%;
	margin-top:1%;
}
.navigation-container{
	position: relative;
	padding: 1px;
	//margin-bottom: -1px;
	font-size: 13px;
	line-height: 20px;
	color: #68777d;
	height:50px;
	min-height: calc(100vh - 150px);
	background-color: #f2f9fc;
	border: 1px solid #c9e6f2;
	border-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.Left{
	float: left;
}
.Right{
	float: right;
}