
.dummy-nav{
  padding-top: 30px;
}
.divider-2-0{
  border-top: 2px solid #e5e9ec;
  margin: 0px -30px 0px -30px;
}

.affix-header{
  .btn-back{
    font-family: 'CultureMachine';
    color: #919496;
    font-size: 24px;
    padding: 5px 10px 0 0;
  }
}

.panel-ob-1{

  .box-ob-wrap{
    .clearfix();
    margin-bottom: 20px;

    .box-ob{
      float: left;

      > a {
        display: block;
        > img{
          width: 103px;
          border-radius: 100%;
        }
      }
      &.noround{
        > a {
          display: block;
          > img{
            width: 103px;
            border-radius: 0;
          }
        }
      }
    }
    .box-ob-action{
      float: left;
      padding: 25px;

      > a{
        display: block;
        margin-bottom: 15px;
        text-decoration: none;

        .icon-track2{
          color: #c80009;
          font-size: 24px;
          position: relative;
          top: 2px;
        }

        .icon-check{
          color: #509844;
        }
      }
    }
  }
  .box-bs-wrap{
    margin-top: 20px;
    padding-left: 20px;
    border-left: 1px solid #CCC;
    .clearfix();

    .progress-stat{
      font-size: 11px;
      line-height: 40px;
    }
  }
  &.all-media{
    .box-bs-wrap{
      padding-right: 20px;
      border-right: 1px solid #CCC;
    }

  }
}
.box-lookback{
  margin-left: 10px;
  width: 120px;
  padding-top: 24px;
}
.progress-sentiment{
  height: 40px;
  margin-bottom: 0px;
  .progress-bar{
    height: 40px;
    line-height: 40px;
    color: #000;

    &.progress-bar-negative{
      background-color: #f06128;
    }
    &.progress-bar-neutral{
      background-color: #029ced;
    }
    &.progress-bar-positive{
      background-color: #a4d451;
    }
  }
  &.progress-sm{
    height: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.brand-stat{
  > ul{
    height: auto !important;
    .clearfix();

    > li{
      border-left: 1px solid #d0d0d0;
      height: auto !important;

      &:first-child{
        border-left: 0px;
      }
      > div{
        font-family: "stag_sansbook", Helvetica, Arial, sans-serif;
        font-size: 24px;
        line-height: 24px;
        color: #585858;
        padding: 30px 0px 30px 20px !important;

        > span{
          display: block;
          font-family: "stag_sanssemibold", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    &.list-views{
      border: 1px solid #d0d0d0;
      margin-bottom: 20px;
      height: 100%;
    }
    &.list-coverage{
      border: 1px solid #d0d0d0;
      margin-bottom: 20px;
      > li{
        > div{
          padding: 16px !important;

          &.graph{
            height: 184px;
            position: relative;

            .title{
              position: absolute;
              font-size: 16px;
              top: 16px;
              left: 16px;
              line-height: 1.3;

                span{
                  font-family: @font-family-base;
                  color: #c70008;
                  display: block;
                  text-transform: uppercase;
                }
            }
            .grap-wrap{
              position: absolute;
              top: 16px;
              left: 16px;
              bottom: 16px;
              right: 16px;
            }
            .note{
              position: absolute;
              bottom: -24px;
              font-size: 12px;
            }
            .score{
              position: absolute;
              top: 16px;
              right: 16px;
              font-size: 16px;
              padding-right: 25px;

              &.up:before{
                position: absolute;
                content: '';
                width: 0;
                top: 2px;
                right: 0;
                height: 0;
                border-style: solid;
                border-width: 0 10px 15px 10px;
                border-color: transparent transparent #509844 transparent;

              }
              &.down:before{
                position: absolute;
                content: '';
                width: 0;
                top: 2px;
                right: 0;
                height: 0;
                border-style: solid;
                border-width:  15px 10px 0 10px;
                border-color: #c70008 transparent transparent  transparent;
              }
            }
          }

        }
      }

    }
  }
}
.title{
  > .link2{
    font-size: 12px;
    margin-left: 15px;
    color: #177ec0;

    &:hover, &focus{
      text-decoration: underline;
    }
  }
  small{
    font-family: @font-family-base;
  }
}

.box-earned-media{
  .box-popular {
    ul{
      padding-top: 20px;
      li{
        border-top: 1px dashed #dedede;
        font-size: 12px;
        font-family: "stag_sansmedium", Helvetica, Arial, sans-serif;
        padding: 8px 0px;
        > label{
          font-family: "stag_sansbook", Helvetica, Arial, sans-serif;
          margin-bottom: 0px;
          color: #000;
          width: 80%;
          margin-right: 20px;
        }
      }
    }
  }
}
//popover adj.
#box-earned-media,#chart-topcontent{
  position: relative;

  .popover{
    max-width: 100%;
    width: 100%;
    right: 0;
    left: 0!important;
    .popover-content{
      padding: 16px 14px 0px 14px;
    }
  }
}

//popover adj.
.grap-wrap{
  .popover{
    width: 230px;
    font-size: 11px;
    line-height: 13px;
     strong{
      font-size: 12px;

    }
    ul{
      > li{
        padding: 4px 0px;
        .clearfix();
        border-bottom: 1px solid #cccccc;

        span{
          display: inline-block;
          float: right;
          width: 30%;
        }
      }
    }
  }
}


.title-2{
  font-size: 16px;
  display: block;
  font-family: "stag_sansmedium", Helvetica, Arial, sans-serif;
  margin-bottom: 12px;

  &.hr{
    border-bottom: 1px solid #cccccc;
    padding-bottom: 6px;
    margin-bottom: 2px !important;
  }
}
.box-top-audience{

  .audience-age{
    height: 15px;
  }
}
.audience-age-legend{
  &.top-interests{
    padding-top:  10px;
    li{
      padding-left: 30px;

      &:after{
        display: none;
      }
      &.age-grp1:before{
        background-color: #99cfbf;
      }
      &.age-grp2:before{
        background-color: #add9cc;
      }
      &.age-grp3:before{
        background-color: #c2e2d9;
      }
      &.age-grp4:before{
        background-color: #d6ece5;
      }
      &.age-grp5:before{
        background-color: #ebf5f2;
      }
    }
  }
}

.box-highlow{

  strong.box{
    font-size: 18px;
    color: #FFFFFF;
    display: block;
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;

    span{
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      margin-left: 10px;
    }
    &.high{
      background: #39a248;
      span{
        border-width: 14px 10px 0 10px;
        border-color: #FFFFFF transparent transparent transparent;
      }
    }
    &.low{
      background: #be5454;
      span{
        border-width: 0 10px 14px 10px;
        border-color: transparent transparent #FFFFFF transparent; margin-left: 10px;
      }
    }
  }

  .list-highlow{
    list-style: decimal;
    padding-left: 30px;
    list-style-position:outside;
    font-family: @font-semibold;
    font-size: 18px;

    li{
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;

      > div{
        color: #000000;
        padding-left: 15px;
        font-family: @font-family-base;
        font-size: 12px;

        strong{
          display: block;
          font-size: 18px;
        }
        span{
          font-family: @font-semibold;
        }
        .btn{
          margin-top: 15px;
        }
      }
    }

    &.high{
      color: #39a248;
      li{
        color: #39a248;

        > div{
          strong{
            color: #39a248 !important;
          }
        }
      }
    }
    &.low{
      color: #be5454;

      li{
        color: #be5454;

        > div{

          strong{
            color: #be5454 !important;
          }

        }
      }



    }
  }


}

.box-top-creators{
  .list-creator{

    li{
      margin-bottom: 20px;
      position: relative;
      .icon-bell-o{
        position: absolute;
        top: -6px;
        right: -20px;

      }
      a{
        display: block;

        img{
          margin: 0 auto;
        }
      }
    }
  }
}

.btn-drkgrey{
  text-transform: uppercase;
  background-color: #4e4e4e;
  color: #FFF;
  font-size: 11px;

  &:hover,&:focus{
    color: #FFF;
    background-color: #000000;
  }
}

.list-competition{
  display: table;
  list-style: none;
  margin: 0px;
  padding: 10px 0px 0px 0px ;
  width: 100%;

  li{

    width: 1%;
    display: table-cell;
    vertical-align: bottom;

    .box-ob{
      width: 102px;
      height: auto;
      margin-bottom: 6px;
      position: relative;
        > a > img{
          width: 100%;
          height: auto;
          border-radius: 100%;
        }
      .stat{
        position: absolute;
        left: 30px;
        font-size: 11px;
        bottom: -4px;
      }
      .btn-track{
        position: absolute;
        right: -10px;
        top: -10px;
        font-size: 22px;
        color: #b2b2b2;
        &:hover, &:focus{
          color: #000000;
        }
        &.active{
          color: #c70008;
        }
      }
    }
    .box-score{
      border-top:1px solid #CCC;
      padding: 3px 6px;
      font-family: @font-book;
    }
    .box-analysis{
      border-top:1px solid #CCC;
      padding:3px 30px 3px 6px;
      font-family: @font-semibold;
      min-height: 50px;line-height: 15px;
    }

    &.score-title{

      .box-score{
        font-family: @font-semibold;
      }
    }
  }
  &.channel{
     li .box-ob {
       .btn-track{
         top: -20px;
         right: -20px;
       }
       > a > img{
         border-radius: 0;
       }
     }

  }
}
.legand-competition{
  border-bottom: 1px solid #CCC;
  font-size: 11px;
  padding-bottom: 2px;
  span{
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 5px;
    margin-right: 5px;
  }
}
.box-top-video{
  border-top: 1px solid #b2b2b2;

  .item-topvideo{
    padding: 15px 0px;
    border-bottom: 1px solid #b2b2b2;
    font-size: 13px;
    line-height: 24px;

    .top-videos{
      display: table;
      width: 100%;
      padding-right: 0px;
      padding-left: 20px;

      > div{
        display: table-cell;
        vertical-align: bottom;

      &.top-video{
        width: 140px;

        strong{
          display: block;
        }
        img{
          width: 120px;
          height: auto;
        }
      }

      }
      .list-top-videos{
        margin-bottom: 0px;
      }
      &.line-right{
        border-right: 1px solid #b2b2b2;
        padding-right: 20px;
        padding-left:0px;
      }
    }

  }
}
// owned media...
.chart-earnedmedia.full-width .list-legend{
  width: 95%;
  li strong{
    margin-right: 120px;
  }
}

//all media

.media-breakdown-donut{
  position: relative;

  .box-views{
    position: absolute;
    right: 20px;
    top: 60px;

  }
  .icon-bell-o{
    position: absolute;
    right: 62px;
    top: 20px;
  }
}
.box-media-breakdown {
  .navbar-panel{
    padding-left: 40px;
  }
  .box-chart{
      padding-left: 20px;
    min-height: 200px;
    .chart-text{
      padding-left: 20px;
      .title{
        margin-bottom: 0px;
      }
    }

  }
  h3.title{
    font-size: 18px;
    font-family: @font-semibold;
    margin-bottom: 20px;
    small{
      font-size: 18px;
      font-family: @font-book;
      color: #000000;
    }
  }
  strong.title{
    font-size: 18px  ;
    font-family: @font-book;
  }
}

//summary channel
#bxtrack-channel{
  .popover{
    width: 400px;
  }
}
.box-performance{
  .box-views{
    padding-top: 20px;
    margin-bottom: 20px;

    li{
      border: 1px dashed #cccccc;
      border-left: none;
      border-right: none;
      color: #333333;
      margin-top: -1px;
      line-height: 24px;
      width: 90%;
      label{
        width: 70%;
      }
    }
  }
}

.box-performance-left{
   border-right: 1px solid #CCC;
   margin-right: 5px;
}

.wrap-tab-brand{
  padding-left: 20px;
  border-left: 1px solid #CCC;
  min-height: 200px;

  .nav-tabs{
    padding: 0px;
  }
  .navbar-panel{
    padding-left: 0px !important;
  }
  .tab-pane{
    padding-top: 15px;
  }
  .note{
    font-size: 9px;
    line-height: 11px;
    margin-bottom: 10px;
  }
}
.row-media{
  margin-bottom: 20px;
}
.divider-1-20{
  margin-bottom: 30px;
}

.box-other{
  padding-top: 20px;
  .link{
    font-size: 11px;
  }
  .link-manage{
    position: absolute;
    left: 0px;
    top: -20px;
  }
  .link-add{
    position: absolute;
    right: 0px;
    top: -20px;
  }
  .brand-item-box {
    .brand-info {
      margin-left:0px;
      .modal-creator {
        .list-creator{
          margin-left: -5px;
          li{
            padding: 0px 5px 0px;
          }
        }
        .link-more{
          right: 2px;
        }
      }
    }
  }
  .brand-stat > ul.list-views{
    margin-bottom: 14px;
    > li{
      position: relative;
      > div:first-child{
        padding: 18px 20px 12px 20px!important;
        font-family: @font-light;
        strong{
          font-family: @font-semibold;
          font-size: 14px;
          line-height: 24px;
          position: relative;
          top: -3px;
        }
      }
    }
  }
  .brand-item .brand-title .title{
    font-size: 14px;
    line-height: 14px;
  }
}
.del-group{

  p{
    color: #6c6d70;
    font-size: 12px;
    line-height: 14px;
  }

}
#panel-summary{
  position: relative;


    > .arrow{
      left: 50% !important;

    }

}
.box-other{
    .popover{
      padding: 0 !important;
      top: -90px !important;
      min-width: 300px !important;
    }
    .popover.left > .arrow{
      top: 76px;
    }
  .box-tpl-addgrp{
    font-size: 12px;
    line-height: 14px;
hr{
  margin-top: 10px;
}
    strong{
      font-size: 14px;
      line-height: 18px;
      display: block;margin-bottom: 4px;
    }
    .box-msg{
      padding: 8px;
      background: #f9e09d;
      margin-top: 10px;
      border-radius: 3px;
      margin-bottom: 10px;
      .close {
        margin-bottom: 4px;
        margin-right: -6px;
        margin-top: -4px;
        margin-left: 5px;
      }
    }
    .box-error{
    padding: 8px;
    background: #F1CCCC;
      border-radius: 3px;
      margin-bottom: 10px;
  }
    .list-grp{
      margin-bottom: 5px;
      li{
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
        line-height: 16px;
        font-family: @font-semibold;
        border-bottom: 1px solid #CCC;
      }
      &.rm{
        li{
          background: #f9d3d3;
          border-bottom: 1px solid #FFF;

          a{
            display: inline-block;
            color: #e02525;
            padding: 0 5px;
          }
          &:hover{
            background: #f3a8a8;

          }
        }
      }
    }

  }
}
.wrap-tab-brand{
  .popover{
    min-width: 500px;
    max-width: 500px;
  }
}
.chart-pop{
  font-size: 11px;

  .chart-top{
    strong{
      font-size: 14px;
    }
    margin-bottom: 12px;
  }
  .graph-mf{
    width: 80%;
    height: 90px;
    margin-bottom: 30px;
    position: relative;
    .clearfix();
    .m, .f{
      width: 50%;
      display: block;
      position: absolute;
      bottom: 0px;
      border-left: 1px solid #ffffff;

      &:before{
        content:attr(data-label);
        position: absolute;
        bottom: 2px;
        color: #000000;
        font-size: 14px;
        font-family: @font-light;
        width: 100%;
        text-align: center;
      }
      &:after{
        content:attr(data-name);
        position: absolute;
        bottom: -24px;
        color: #000000;
        font-size: 18px;
        font-family: @font-light;
        width: 100%;
        text-align: center;
      }
    }
    .m{
      background: #44adcb;
      left: 0px;
    }
    .f{
      background: #f054d4;
      right: 0px;
    }
  }
}
.chart{
  .list-legend{
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    li{
      border-top: 1px solid #dedede;
      padding: 4px 0px 2px 0px;

      span{
        margin-right: 10px;
        display: block;
        float: left;
        height: 11px;
        width: 11px;

        &.pull-right{
          width: 10%;
        }
      }

      strong{
        float: right;
        margin-right: 40px;
      }
    }
  }
  border-left: 1px solid #CCC;
  padding-left: 20px;
  padding-bottom: 10px;
}
.chart-pop{
  .link-comp{
    display: inline-block;
    margin-bottom: 10px;
  }
}