.btn-clear-all{
  font-size: 11px;
}

.box-filter{
  display: block;
  padding-left: 10px;
  top: 5px;

  >span{
    padding-right: 15px;
  }
  .place-holder{
    color: lighten(#000,60%);
    display: none;
    padding-left: 6px;
  }
}
.browse-found{
  font-weight: normal;
  font-family: @font-semibold;
  padding: 5px 0px;
  font-size: 12px;
  line-height: 1.5;
}
.navbar-browse{
  .clearfix();
  padding: 5px 0px;
  border-top: 1px solid #b2b2b2;
  border-bottom: 1px solid #b2b2b2;
  color: lighten(#000, 20%);
  font-size: 12px;
  line-height: 1.5;


  .btn-group-sort{
    padding: 5px 0px;
    .link-sort{
      padding: 0px 5px;
    }
  }
/*  .col-right{
    margin-left: -10px;
  }*/
}
.browse-note{
  color: lighten(#000, 44%);
  font-size: 12px;
  padding-top: 10px;
  padding-bottom:10px;
}
.panel-browse{
  .col-left{
    padding-left: 32px;
  }
  .col-right{
    padding-right: 32px;

    > .btn-add{
      margin-bottom: 18px;
    }
  }

  #collection-wrap{

    .popover{

      .popover-header{

        .close{
          display: none;
        }
      }

      &.bottom{

        > .arrow{
          left: 50% !important;
        }
      }
    }

    .bx-actions{

      .tooltip{
        opacity: 1;

        .tooltip-arrow{
          border-top-color: #4e4e4e;
          bottom: -2px;
          margin-left: -10px;
          border-width: 10px 10px 0;
        }
      }

      .tooltip-inner{
        background-color: #4e4e4e;
        padding: 10px 7px;
        border-radius: 2px;
      }
    }
  }
}
.panel-collapse{
  position: relative;
}
.panel-filter{
  position: relative;
  //margin-right: 10px;
  .panel{
    border-radius: 0px;
    .box-shadow(none);
  }
  .panel + .panel{
    margin-top: 1px;

  }
  .panel-collapse{
    padding-top: 2px;
    padding-bottom: 2px;

  }
  .main-item{
    position: relative;
    background-color: #b2b2b2;
    color: #000000;
    font-size: 12px;
    padding: 7px 15px 6px 30px;
    border-radius: 0px;
    font-family: @font-medium;
    cursor: pointer;

    &:before{
      content: "\f068";
      font-size: 15px;
      line-height: 15px;
      color: lighten(#000, 60%);
      .font-icon();
      position: absolute;
      left: 8px;
      top: 8px;
    }
    &.collapsed{
      background-color: #e5e5e5;
      font-family: @font-book;

      &:before {
        content: "\f067";
      }
      &:hover{
       // font-family: @font-medium;
        background-color: #b2b2b2;
      }
    }

  }
  .nav-list{
    >li{
      border-top: 1px solid #cccccc;
      position: relative;
      >a{
        color: #5e5e5e;
        font-size: 12px;
        padding: 6px 15px 5px 15px;

        > em{
          color: #5e5e5e;
        }
        &:hover, &:focus{
          background-color: #f2f2f2;
          color: #000000;
        }
      }
      &:first-child{
        border-top: 0px none;
      }
      &.active{
        a, a:hover, a:focus{
          color: @cm-red;
          background-color: transparent;
        }
      }
      span{
        color: #0069d4;
        cursor: pointer;
        display: block;
        font-size: 11px;
        line-height: 12px;
        position: absolute;
        right: 10px;
        top: 9px;
        z-index: 11;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .scroll-pane{
    height: auto;
    max-height: 200px;
    min-height: 30px;
    width: 100% !important;
  }
  .scroll-pane+div{
    left: auto !important;
    right: 1px;
  }
}
.brand-item{
  .clearfix();
  .brand-title {
    font-size: 11px;
    color: #000000;
    margin-bottom: 10px;
    position: relative;

    label{
    }
    .title{
      font-size: 18px;
      line-height: 18px;
      font-family: @font-semibold;
      font-weight: normal;
      color:lighten(#000, 20%);
      &:hover, &:focus{
        color: #000000;
      }
    }
    >a {
      margin-left: 2px;
      margin-right: 22px;
    }

    .list-inline{
      display: inline-block;
      li{
        font-size: 13px;

        .icon-stat{
          background-color: #509844;
          color: #ffffff;
          display: inline-block;
          text-align: center;
          line-height: 17px;
          width: 16px;
          height: 16px;
          .border-radius(100%);
        }
      }
    }
    .brand-action{
      display: none;
      position: absolute;
      right: 0;
      top: 0;

      .popover{
        top: -86px !important;
        left: -300px !important;
        width: 300px;max-width: 300px;
        &.left > .arrow {
          top: 100px;
        }

      }
    }
  }
  &:hover{
    .brand-info .brand-action{
      display: block;
    }
    .brand-title .brand-action{
      display: block;
    }
  }

}
.brand-item-box{
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding-bottom: 14px;

  .brand-logo{
    display: block;
    float: left;
    width: 105px;
    position: relative;
    padding-bottom: 20px;
    padding-top: 6px;

    .tooltip{
      .tooltip-inner{
        padding: 10px; font-size: 13px;
      }
    }
    .book-mark{
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 26px;
      height: 26px;

      &:after{
        font-size: 36px;
      }
    }
    .icon-bell-o{
      position: absolute;
      top: 0px;
      right: -32px;
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      margin-bottom: 5px;

    }
    .progress{
      height: 5px;
      margin-left: 34px;
      margin-right: 5px;
    }
    .brand-tracked{
      position: absolute;
      top: 0px;
      right: 0px;
      width: 17px;
      height: 17px;
      font-size: 13px;
      background: #509844;
      color: #ffffff;
      .border-radius(100%);

      &:before{
        .font-icon();
        content: "\e602";
        line-height: 1;
        position: relative;
        left: 2px;
        top: 1px;
      }
    }
  }
  .brand-info{
    margin-left: 130px;
    position: relative;

    .brand-action{
      display: none;
      position: absolute;
      right: 0px;
      top: -4px;
    }

    .list-inline{
      color:  lighten(#000, 44%);;
    }

    .modal-creator{
      font-size: 11px;
      color: #000000;
      position: relative;
      padding-right: 14.5%;

      .list-creator li{
        padding: 0px 8px 0px
      }
      .link-more {
        right: 2%;
      }
    }
  }
  &.item-circle{
    .brand-logo{
      img{
        .border-radius(100%);
      }
    }
  }

}

//discover earned media
.box-earnedmedia{
  position: relative;
  margin-bottom: 20px;

  .dropdown-earnedmedia{
    position: relative;

    .btn{
      float:none;
      width: 100%;
      text-align: left;
      background: #ffffff;
      padding: 9px 20px;
      position: relative;
      text-transform: none;

      .icon-tags{
        color: #a3a3a3;
        margin-right: 14px;
      }
      .icon-chevron-down{
        color: #a3a3a3;
        position: absolute;
        right: 20px;
        top: 12px;
      }
    }
    .dropdown-menu{
      width: 100%;
    }
  }


  .txt-search{
    border: 0px none;
    .box-shadow(none);
    padding: 8px 30px 8px 18px;
    height: 40px;
    font-size: 14px;
    color: #000000;
  }
  .txt-search + .icon-search{
    position: absolute;
    color: lighten(#000,50%);
    z-index: 1004;
    right: 20px;
    top: 13px;
  }
}

.panel-type2{
  .panel-summary{
    padding: 30px;
    .title{
      font-size: 18px;
      display: block;
      font-family: @font-medium;
      margin-bottom: 12px;
      em{
        font-size: 11px;
        padding-left: 10px;
      }
    }
    .modal-info{
      border-bottom: 0px none;
    }
  }
  .panel-body1{
    border-top: 1px solid #b2b2b2;



    .box-stats{
      margin-bottom: 24px;
    }
    .list-views{
      height: 66px;
      > li{
        height: 65px;
        > div{
          padding-top: 12px;
        }
      }
    }
    .box-keyword{
      margin-bottom: 24px;

    }
    .box-value{
      margin-bottom: 24px;
    }
    .box-border{
      border: 1px solid #d0d0d0;
    }
    .box-cloud{
      height: 230px;
     padding: 10px;
      width: 100%;
    }
    .box-popular{
      padding: 12px 20px;
      height: 230px;

      .list-content{
        margin-bottom: 0px;
        > li{
          border-top: 1px dashed #dedede;
          font-size: 12px;
          font-family: @font-medium;
          padding: 8px 0px;
          label{
            font-family: @font-book;
            margin-bottom: 0px;
            color: #000;
            width: 80%;
            margin-right: 20px;
          }
          &:first-child{
            border-top: 0px none;
          }
        }
      }
    }
    .box-value-media{
      height: 300px;
    }
  }

}

.dropdown-collection{

  button{

    small{
      font-family: @font-book;
      font-size: 11px;
    }
  }

  .dropdown-toggle{
    text-transform: capitalize;
  }
}

.navbar-main{

  .navbar-right{

    &:last-child{
      margin-right: 0;
    }

    > li{

      > .add-videos{
        position: relative;
        padding: 2px 20px;
        font-size: 11px;
        border-radius: 3px;
        color: #FFF;
        top: 12px;

        &:hover, &:focus{
          background-color: #509844;
        }
      }
    }
  }
}

.panel-collection{

  .panel-heading{

    .btn-add{
      color: #FFF;
      
      &:hover, &:focus{
        background-color: #509844;
      }
    }
  }
  
  .box-header{
    padding: 20px 10px 5px 30px;
    background-color: #f1f1f1;
    border-top: 1px solid #e5e5e5;

    p{
      font-family: @font-medium;
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  .box-line{
    position: relative;

    .box-filter{

      > div{
        margin-bottom: 10px;

        > small{
          font-weight: bold;
          padding: 0.2em 0.3em 0.3em;
        }
      }
    }

    .box-overlay{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px 22px 10px 60px;
      z-index: 2;

      .txt-wrap{
        position: absolute;
        top: 50%;
        left: 60px;
        transform: translate(0%, -50%);
      }

      .wrap-heading{
        font-family: @font-medium;
        font-size: 18px;
        line-height: normal;
        color: #5d5c5c;
        margin: 0;
      }

      .txt-info{
        font-family: @font-light;
        font-size: 14px;
        color: #000;
        margin: 0;
      }

      .close{
        font-size: 18px;
        position: absolute;
        right: 20px;
        opacity: 0.5;
        top: 50%;
        transform: translate(0%, -50%);
      }

      &.removed{
        background-color: #f9e5e6;
      }

      &.added{
        background-color: #dceada;
      }
    }

    .txt-hover{
      position: absolute;
      display: none;
      right: 20px;
      top: 20px;
      font-family: @font-book;
      font-size: 11px;

      a{
        margin-left: 15px;
      }
    }

    &:hover{

      .txt-hover{
        display: block;
      }
    }
  }

  .popover{

    .popover-header{

      .close{
        display: none;
      }
    }

    &.bottom{

      .arrow{
        left: 50% !important;
      }

    }
  }

  .tooltip{
    opacity: 1;

    .tooltip-arrow{
      border-top-color: #4e4e4e;
      bottom: -2px;
      margin-left: -10px;
      border-width: 10px 10px 0;
    }
  }

  .tooltip-inner{
    background-color: #4e4e4e;
    padding: 10px 7px;
    border-radius: 2px;
  }

  .navbar-panel{
    padding-top: 10px;

    .form-group{
      position: relative;
      margin-bottom: 0;

      .form-control{
        font-size: 18px;
        padding-left: 40px;
      }

      span{
        position: absolute;
        top: 8px;
        left: 10px;
        color: #7f7f7f;
        font-size: 18px;
      }
    }
  }
}

.video-item{
  position: relative;

  .video-action{
    display: none;
    position: absolute;
    top: 0;
    right: 10px;

    .btn-delete{
      font-size: 20px;
      vertical-align: middle;
      padding: 0;
    }
  }

  &:hover{

    .video-action{
      display: block;
    }
  }
}

.btn-delete{
  padding-left: 10px;
  color: #000;
  font-size: 11px;

  span{
    font-size: 16px;
    padding-right: 5px;
    vertical-align: middle;
    position: relative;
    top: -2px;
  }

  &:hover, &:focus{
    color: @cm-red;
  }
}

.chart-earnedmedia{
  position: relative;

  .list-legend{
    position: absolute;
    right: 30px;
    top: 20px;
    width: 45%;
    border-bottom: 1px dashed #dedede;
   li{
      border-top: 1px dashed #dedede;
      font-size: 12px;
      padding: 8px 0px;

     span{
       margin-right: 20px;
       display: block;
       float: left;
       height: 17px;
       width: 17px;
       .border-radius(2px);
     }

      strong{
        float: right;
        margin-right: 40px;
      }
    }
  }

}
.box-tpl-manage3{
  margin-bottom: 10px;
  font-size: 11px;

  .scroll-pane{
    height: 130px;
  }
  .reset{
    margin: 0;
    top: 4px;
    left: 4px;
    .opacity(.8);
    font-size: 18px;
    span{
      color: #7f7f7f;
    }
  }
  .cat-list{

    ul > li{
      padding: 5px 10px;
      border-bottom: 1px solid #ebebeb;

      .link{
        padding: 0 2px;
      }
      .bx-actions .btn-round{
        display: none;
        &.active{
          display: inline-block;
        }
      }


      &:hover{
        background-color: #f2f2f2;

        .bx-actions .btn-round{
          display: inline-block;
        }

        .cat-item{
          color:#000000 ;
        }

      }
      &.main-cat{
        border-top: 1px solid #424242;
        border-bottom: 1px solid #424242;

      }
      .cat-item{
        color:#A0A0A0 ;
      }

    }
  }
.box-error{
  padding: 7px 7px 7px 40px;
  background: #f1cccc;
  margin-top: 10px;
  border-radius: 3px;

  &:before{
    content: "\f06a";
    .font-icon();
    position: absolute;
    display: block;
    color: #c70008;
    left: 25px;
    font-size: 18px;
  }
}
  .box-msg{
    padding: 8px;
    background: #ffcd46;
    margin-top: 10px;
    border-radius: 3px;
    .close{
      margin-bottom: 4px;
      margin-right: -6px;
      margin-top: -4px;
      margin-left: 5px;
    }

  }
  .box-msg-green{
    padding: 8px;
    background: #dceada;
    margin-top: 10px;
    border-radius: 3px;

    .close{
      margin-bottom: 4px;
      margin-right: -6px;
      margin-top: -4px;
      margin-left: 5px;
    }

    p{
      margin: 0;
    }
  }
}

.box-tpl-collection{

  > span{
    display: block;
    color: #A0A0A0;
    border-bottom: 1px solid #ebebeb;
    padding: 5px 0;
  }

  .scroll-pane{
    height: auto;
    margin-bottom: 20px;
  }

  .input-sm{
    font-size: 11px;
  }

  .cat-item{

    > span{
      color: #000;
    }
  }
}
.btn-round{
  width: 18px;
  height: 18px;
  .border-radius(100%);
  padding: 0px;
  margin-left: 6px;
  background-color: #b8b8b8;
  color: #FFFFFF;
  text-align: center;
  line-height: 18px;
  font-size: 14px;
  font-weight: normal;

  &:focus,&:active{
    background-color: #b8b8b8;
    color: #FFFFFF;
  }

  &:hover{
    background-color: #4b4b4b;
    color: #FFFFFF;
  }


}
.btn-round[data-toggle="button"]{
  &:hover{
    background-color: #509844;
    color: #FFFFFF;
  }

  &.active{
    background-color: #509844;
    color: #FFFFFF;

    &:hover{
      background-color: #c70008;
      color: #FFFFFF;
    }
  }
}
.btn-round[data-toggle="button"].btn-track-toggle{
  font-weight: normal;

  .icon-track-toggle:before {
    content: "\f067";
  }
  &:hover{
    .icon-track-toggle:before {
      content: "\f067";
    }
  }
  &.active{
    .icon-track-toggle:before {
      content: "\f067";
    }
    &:hover{
      .icon-track-toggle:before {
        content: "\f068";
      }
    }
  }
}

.modal-delete{

  .modal-header{
    position: relative;
    background-color: #f9e5e6;
    color: #5c5c5c;
    padding-left: 30px;
    border-bottom: none;

    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 18px;
      opacity: 0.5;
    }
  }

  .modal-body{
    padding: 20px 30px;

    p{
      margin-bottom: 0;

      &.txt-bold{
        font-family: @font-medium;
      }

      &.txt-warning{
        font-family: @font-light;
      }
    }
  }

  .modal-footer{
    border-color: #cccccc;
    text-align: center;

    .btn{
      border-radius: 2px;
      text-transform: uppercase;
      padding: 5px 15px;
      line-height: normal;
      font-size: 11px;
      margin-left: 10px;

      &.btn-grey{
        background-color: #4e4e4e;
      }
    }
  }
}
