ul {
  list-style:none;
  padding-left:0;
}
.channel {
  .box-rank {
    .list-rank{
      &.list-rank{
        > li > a img{
          border-radius: 0;
        }
      }
    }
  }
    
  .compare-product-info-wrapper {
    margin:30px 0 20px;
  }
  .box-section-logo, .compare-product-info {
    .box-views {
      right:25px;
      width:100px;
      
      li {
        border:1px dashed #cccccc;
        border-left:none;
        border-right:none;
        color: #333333;
        font-family:@font-book;
        font-size:12px;
        font-weight:normal;
        line-height:20px;
        margin-top:-1px;
        width:100%;
        
        label {
          font-weight:normal;
          margin-bottom:0;
          width:70%;
        }
      }
    }
    
    img {
        left:60px;
        position:absolute;
        top:27px;
    }
  }
  
  .compare-product-info {
    h4 {
      margin-top:0;
    }
    .box-views {
      width:150px;
    }
    img {
      left:0;
      position:relative;
      top:0;
    }
    .owner-info-wrapper {
      margin-top:5px;
            
      .owner-info {
        float: left;
        font-size: 11px;
        line-height: 11px;
        padding-left: 10px;
      }
    }
  }
  
  .modal-media {
    .list-types {
      border:none;
      padding:0;
        
      >li {
        border:1px solid #cccccc;
        border-left:none;
        font-size: 48px;
        font-family: @font-thin;
        height:100px;
        line-height: 32px;
        padding: 26px 0 15px 26px;
        text-align:left;
        
        span {
          display: block;
          font-size: 14px;
          font-family: @font-semibold;
        }
      }
        
      >li:first-child {
        border-left:1px solid #cccccc;
        padding: 16px 0 15px 26px;
      }
    }
  }
    
  .channel-stats {
    li {
      font-family:@font-book;
      border-bottom:1px dashed #ccc;
      float:left;
      font-size:12px;
      line-height:10px;
      margin-bottom: 4px;
      padding:0;
      text-align:left;
      width:100%;
                
      label {
        font-weight:normal;
        width:50%;
      }
    }
  }
  .popover {
    .channel-stats {
      li {
        border-bottom:none;
        margin-bottom:0;
      }
    }
  }
    
  .box-section-stats {
    .product-logo {
      float:left;
      width:100px;
    }
    .channel-stats {
      padding:6px 10px 0;
            
      li:last-child {
        border-bottom:none;
      }
    }
  }
    
  .box-section-stats {
    :after {
      clear:none;
    }
  }
    
  .alert-info {
    background-color:#ffcd46;
    border:none;
    color:#3b3b3b;
    padding:5px 10px;
  }
    
  .panel-type2 {
    .panel-heading {
      h4 {
        float:left;
        font-family: @font-book;
      }
    }
    > .panel-body {
      padding:16px 26px 20px 26px;
    
      .table-category {
        h4 {
          margin-bottom:3px;
        }
      }
    }
    &.oauth {
      .panel-heading{
        font-size: 18px;
        font-family: @font-semibold;
        color: #000000;
        .icon-flag {
          font-size: 14px;
          margin-right: 5px;
          position: relative;
          top: 0px; margin-left: 10px; margin-right: 10px;
        }
        .learn-more{
          font-size: 10px;
          font-family: @font-book;
          margin-left: 30px;
        }
      }

    }
  }
    
  .box-videos {
    .section-title {
      clear:both;
      padding:0 0 10px 3px;
    }
    
    .video-more{
      bottom:40%;
    }
    
    .box-insight {
      font-size:14px;
      min-height:40px;
      padding-left:50px;
            
      &:before {
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        height: 32px;
        width: 32px;
      }
    }
  }
  
  .channel-view-scorecard {
    .table {
      &.channel-scorecard-table {
        margin-bottom:10px;
    
        td, th {
          border-top:1px dashed #b2b2b2;
          text-align:center;
        
          &.table-header-title, &.table-content-title {
            text-align:left;
          }
        }
        td.stat-count {
          color:@cm-txt-green;
          font-weight:bold;
        
          &.highlight {
            color:#d80000;
          }
        }
      
        tbody {
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
        }
      
        th {
          border-bottom:0;
          border-top: 1px solid #000 !important;
        }
      
      tr:hover td {
        background-color: #f5efef;
      }
      }
    }
    
    small {
      display:inline-block;
      margin-bottom:20px;
    }
  }
    
  .channel-view-rank {
    .list-group-item {
      border-right: none;
      border-left: none;
      font-size:12px;
      padding: 5px 2px 5px 5px;
            
      .icon-check {
        background-color:#e5e5e5;
        border-radius:3px;
        margin-right:10px;
        padding:3px;
        vertical-align: top;
                
        &:before {
          vertical-align: top;
        }
      }
            
      .channel-name {
        display:inline-block;
        width:80%;
                
        a {
          margin-left:20px;
        }
      }
    
      .book-mark {
        height: 20px;
        vertical-align: top;
        width: 16px;
    
        &:after {
          font-size:22px;
        }
        
        span {
          font-size:10px;
        }
      }
      &:last-child, &:first-child {
        border-radius:0;
      }
    }
        
    small {
      display:inline-block;
      margin-bottom:30px;
    }
  }
  .tooltip-inner{
    padding: 20px 15px;
  }

}

.modal-cover {
  margin-bottom:10px;
  width:100%;
  
  img {
    width:100%;
  }
}

.manage-channel-groups {
  box-sizing:content-box;
  font-size:10px;
  margin-left:-20px;
  padding-left:10px;
  position:relative;
  width:100%;
    
  .header-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }
    
  .list-group {
    /*margin-top:-1px;*/
        
    .list-group-item {
      border-left:none;
      border-right:none;
      padding:3px 5px;
            
      strong {
        display:inline-block;
        font-family:@font-semibold;
        width:55%;
      }
        
      &:hover {
        background-color: #f0f0f0;
        cursor:pointer;
                
        a.pause {
          color:#e70b0b;
        }
      }
      &:first-child {
        border-top:none;
      }
            
      a {
        color:#999999;
        float:right;
        
        &:hover {
          text-decoration:none;
        }
            
        &.pause {
          color:#f59d9d;
          margin-right:-2px;
        }
                
        &.selected {
          color:#4c9834;
        }
      }
    }
  }
    
  .madal-nav {
        
    button {
      margin-right:10px;
      padding:2px 10px;
    }
  }
}
#manage-channel-wrapper {
  position:relative;
  width:300px;
}

.dropdown-menu1{
  padding: 10px ;
  li{
    text-align: left;
    a{
      border-bottom: none;
      color:#0069d4;
      font-size: 12px;
      text-align: left;
    }
  }
}
.brand-info{
  .box-rank{
    padding-left: 10px;
    .list-rank.list-rank > li > a img{
      width: 80%;
      border-radius: 100%;
    }
    a{
      position: relative;
    }
  }
  h3{
    margin-top: 3px;
  }
  h5{
    span{
      padding-left: 60px;
      a{
        color: #2d73c9;
        font-family: @font-book;
        font-size: 11px;
      }
    }
  }
  .box-insight{
    font-size: 12px;
  }

  .small-thumbnails{
    padding-left: 65px;
  }
}
.table-oauth{
  border-bottom: 0px none;
   > tbody > tr  > td{
    border-top: 0px none;
     a{
       font-family: @font-medium;
       font-size: 12px;
        color: @link-color !important;
       &:hover{
         color: @link-hover-color !important;
       }
     }

     }
  > tbody > tr:last-child  > td{
    border-bottom: 0px none !important;
  }
}


.box-tpl-manage2{
  font-size: 11px;
  min-width: 220px;
  .title{
    margin-bottom: 10px;
  }
  > .list-group{
    margin-bottom: 10px;
    >
    .list-group-item{
      position: relative  ;
      padding: 1px 0px ;
      font-size: 11px ;
      > span{
        font-family: @font-semibold;
        position: absolute;
        left: 70%;
        color: #f20000;
      }
    }
  }
  hr{
    margin-top: 10px;
    margin-bottom: 3px;
  }
}
.dropdown-content{
  margin-left: 10px;
  margin-right: 10px;

  .btn-default{
    border-bottom-right-radius: 3px !important;
    border-top-right-radius: 3px !important;
    width: 180px;
    position: relative;
    text-align: left;

    .icon-chevron-down{
      position: absolute;
      right: 10px;
      top: 6px;
    }
  }
}

#dropdown-content, #dropdown-content3{
  .popover{
    width: 190px;

    min-height: 200px;
    right: 0px !important;
    left: auto;

    .scroll-pane{
      height: 200px;
    }

    .popover-content{
      padding: 4px 0px;
    }

  }
  .popover.bottom > .arrow{
    right: 8%;
    left: auto;
    margin-left: -6px;
    top:-14px;
    border-width: 7px;

    &:after{
      border-width: 6px;
      top: -5px;
      margin-left: -6px;
    }
  }
  .main-cateogory{
    margin-bottom: 0px;
  }
}
.channel-action-grp{
  .popover{
    //top: -86px !important;
    //left: -300px !important;
    width: 350px;
    max-width: 350px;
    > .arrow{
      left: 170px !important;
    }
  }
}