.show-table{
  border-right: 1px solid #b2b2b2;
  margin-bottom: 40px;
  .cm-form-control{
    background-color: #e5e5e5;
    border:1px solid #e5e5e5;
    box-shadow:none;
    width: 60%;
    display: inline;
    vertical-align: bottom;
    margin-top: 8px;
    margin-right: 5px;
  }
  .cm-btn-submit{
    font-size: 11px;
    display: inline;
    vertical-align: bottom;
    padding: 9px 16px 8px;
    background-color: #4e4e4e;
    margin-top: 8px;
  }
  .help-box{
    font-size: 20px;
    color: lighten(@text-color,80%);
    vertical-align: middle;
  }
  .single-text{
    line-height: 4.5;
    a{
      text-decoration: underline;
    }
  }
}
.show-table [class^=col-]{
    border: 1px solid #b2b2b2;
    border-right: 0px;
  padding: 15px;
  display: table-column-group;
  height: 94px;
}
.cm-box-margin{
  margin-top: 30px;
}
