
.panel-type2 {

  > .panel-heading {
    padding: 20px 36px 15px 20px;

    > .navbar-panel {
      padding-bottom: 0px;

        .dropdown-category {
          > button {
            font-size: 18px;
            font-family: @font-semibold;
            text-transform: none;
            background: transparent;
            .icon-chevron-down {
              margin-left: 10px;
            }
          }
        }
       .btn-group-media {
        padding-left: 30px;
      }
    }
    > .navbar-panel1 {
      padding-bottom: 10px;
      >span{
        font-size: 12px;
        line-height:32px;
        display: inline-block;
        padding-left: 10px;
      }

    }
    }

  > .panel-body {

    position: relative;
    padding: 0 0 40px 0;


    .table-category {
      width: 100%;
      tr th, tr td {
        &:first-child {
          padding-left: 40px;
        }
        &:last-child {
          padding-right: 40px;
        }
      }
      tr {
        th {
          font-size: 11px;
          border-top: 1px solid #b2b2b2;
          border-bottom: 1px solid #b2b2b2;
          font-weight: normal;
          height: 30px;
          text-transform: uppercase;

        }
        td {
          padding: 15px 5px;
          border-bottom: 1px solid #e5e5e5;
          font-size: 12px;

          .img-brand {
            width: 75px;
            display: block;
            float: left;
            margin-right: 10px;
          }
          h4 {
            display: inline-block;
            margin: 25px 0px 15px 0px;
          }
          div {
            margin-left: 85px;
            font-size: 12px;
            &.book-mark {
              margin-left: 0px;
              font-size: inherit;
            }
          }
          > span {
            color: #888888;
            margin-left: 4px;
          }
          a{
            color: #000000;
            > span {
              color: #888888;
            }
          }
          .book-mark:after{
            top: -2px;
          }
        }
      }
    }
    .subscribe, .views, .video {
      text-align: center;
    }
  }
}

.link-sort {
  color: #8d8d8d;
  position: relative;
  text-transform: uppercase;

  span {
    font-size: 15px;
    line-height: 1px;
    position: relative;
    margin-left: 4px;
    top: 2px;
    .font-icon();
    color: #8d8d8d;

    &:before {
      content: "\00a0";
    }
  }

  &:hover {
    color: #000000;
    span {
      color: #000000;
    }
  }

  &.asc {
    span {
      color: #000000;
      &:before {
        content: "\f175";
      }
    }
  }
  &.desc {
    span {
      color: #000000;
      &:before {
        content: "\f176";
      }
    }
  }
}
#box-category{
  .popover{
    max-width: 100%;
    right: 30px;
    left: 30px !important;

    .popover-header{
      min-height: 22px;
    }
  }
  .more{
    text-align: center;
    padding-top: 10px;

    .link-more{
      font-size: 12px;
    }
  }
}

