
.panel-type1 {
  border-radius: 0px;
  border: 0px none;
  margin-bottom: 30px;

  > .panel-heading, > div > .panel-heading {
    padding: 26px 36px 20px 22px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;

    .panel-title {
      font-size: 24px;
      color: #000000;

      .btn-icon{
        color: #a3a3a3;
        padding-right: 20px;
        .transition(all 0.2s ease-in);

        &:hover {
          color: #000000;
        }

        &.icon-chevron-down:before{
          content: "\f078";
        }

        &.icon-chevron-down.collapsed:before{
          content: "\f077";
        }
      }


      small {
        font-family: @font-book;
        font-size: 24px;
        color: #000000;

      }
    }

  }

  .panel-body {
    padding: 16px 26px 20px 26px;

    .navbar-panel {
      padding-left: 42px;
    }
  }


}
.divider-10 {
  border-top: 10px solid #e5e9ec;
  margin: 10px -26px 10px -26px;
}
.divider-2 {
  border-top: 2px solid #e5e9ec;
  margin: 10px -26px 10px -26px;
}
.divider-2-0 {
  border-top: 2px solid #e5e9ec;
  margin: 0px -26px 0px -26px;
}
.divider-10-0 {
  border-top: 10px solid #e5e9ec;
  margin: 0px -26px 0px -26px;
}
.right-nav {
  float: right;
  font-size: 24px;
  line-height: 1px;
  position: relative;
  top: 2px;

  > a {
    color: #b8b8b8;
    margin-left: 20px;
    .transition(all 0.2s ease-in);
    &:hover {
      color: #000000;
    }
  }
  .btn-sm {
    position: relative;
    top: -4px;
    text-transform: uppercase;

    i{
      font-size: 13px;
      margin-left: 5px;
      position: relative;
      top: 1px;
    }
  }
  .btn-group-sm{
    position: relative;
    top: -4px;
  }
  .btn-red,.btn-red:hover,.btn-red:focus{
    color: #ffffff;

  }
}

.dropdown-toggle{
  text-transform: uppercase;
}

.navbar-panel, .right-nav{
  .btn-sm, .btn-group-sm > .btn {
    padding: 4px 10px;
    font-size: 11px;
  }
  .btn {
    text-transform: uppercase;
  }
}
.navbar-panel {
  .clearfix();
  padding-bottom: 8px;


  .dropdown-media {
    width: 80px;
    margin-right: 4px;

    .btn {
      text-align: left;
      width: 100%;

      .icon-chevron-down {
        position: absolute;
        right: 10px;
        top: 6px;
      }
    }
  }

  .btn-group-media {

    .btn {
      background-color: #d0d4d8;
      border-color: #fff;
      color: rgba(0, 0, 0, .7);

      &:hover, &:focus, &:active, &.active {
        color: #ffffff;
        border-color: #fff;
        background-color: #4e4e4e;
      }
    }
    .btn-type1 {
      &:hover, &:focus, &:active, &.active {
        color: #ffffff;
        border-color: #fff;
        background-color: @cm-earned;
      }
    }
    .btn-type2 {
      &:hover, &:focus, &:active, &.active {
        color: #ffffff;
        border-color: #fff;
        background-color: @cm-engage;
      }
    }
    .btn-type3 {
      &:hover, &:focus, &:active, &.active {
        color: #ffffff;
        border-color: #fff;
        background-color: @cm-advocay;
      }
    }
  }

}



.carousel-type1 {
  margin-left: 60px;
  margin-right: 40px;
  margin-bottom: -20px;
  .clearfix();

  .item {
    .clearfix();

    > a {
      display: block;
      position: relative;
      float: left;
      width: percentage(.125);
      position: relative;
      .box-sizing(border-box);
      border: 10px solid transparent;

      img {
        width: 100%;
        height: auto;
      }
      .icon-stat{
        background-color: #509844;
        color: #ffffff;
        display: inline-block;
        text-align: center;
        line-height: 17px;
        width: 16px;
        height: 16px;
        .border-radius(100%);
        position: absolute;
        right: -5px;
        top: 0;
      }
      &.active:before {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        background: #e00909;
        bottom: -15px;
        left: 0px;
      }
    }
  }
  .carousel-inner {
    padding-bottom: 5px;
  }
  .carousel-control {
    background: none;
    text-shadow: none;
    color: #515151;
    width: 40px;
    &.left {
      left: -40px;
    }
    &.right {
      right: -40px;
    }
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -6px;
      margin-top: -10px;
    }
  }
  &.item-circle{
    .item > a img{
      border-radius: 100%;
    }
  }
  &.channel{
    .item > a img{
      width: 90%;
      margin: 0 auto;
    }
    .item > a .icon-stat {
      right: -10px;
      top: -10px;
    }
  }
}

//category box
.box-category {
  padding: 10px 0 0 0;
  border-top: 1px solid #e5e5e5;
  position: relative;

  /*.box-title {
    font-size: 14px;
    text-align: right;
    width: 160px;
  }*/
  .box-units{
    font-size: 11px;
    position: relative;
    top: 4px;
  }
  .popover {
    max-width: 100%;
    right: 0;
    .popover-content {
      padding: 25px 30px 15px 30px;
    }

  }
}

.dl-category-list {
  line-height: 8px;
  margin-right: 15px;

  dt {
    height: 20px;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 20px;
    font-weight: normal;
    > a {
      font-size: 11px;
      color: rgba(0, 0, 0, 0.7);
      line-height: 8px;
      font-weight: normal;

      &:hover {
        color: #000;
      }
      &.active {
        color: #000;
        font-family: @font-semibold;
      }
    }
  }
  dd {
    height: 20px;
   // padding-top: 8px;
  }

}

.panel-format {
  border: 0px none;

  .panel-heading {
    background: #c9cfd4;
    padding: 12px;

    .btn-group {
      width: 100%;
      position: relative;

      .btn {
        width: 100%;
        text-align: left;
        background: #e4e7ea;
        border: 1px solid #989b9e;

        .icon-chevron-down {
          position: absolute;
          top: 7px;
          right: 10px;
        }
        &:hover, &:active {
          background: #fff;
        }
      }
      .dropdown-menu {
        min-width: 100%;
        font-size: 12px;

        &:before {
          left: auto;
          right: 10px;
        }
      }
      &.open {
        .btn {
          background: #fff;
        }
      }
    }
  }
  .panel-body {
    background: #e5e9ec;
    padding: 12px;
    min-height: 277px;
    strong {
      font-size: 14px;
    }
    ul {
      border-top: 1px solid #b7babd;
      margin-top: 10px;

      > li {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.8);
        padding: 6px 0px;
        border-bottom: 1px solid #b7babd;

      }
    }
  }
}

.progress-category {
  position: relative;
  top: 7px;
  border-radius: 0px;
  margin-bottom: 0px;
  height: 10px;
  .box-shadow(none);
  background-color: #FCFCFC;

  .progress-bar {
    border-right: 1px solid #fff;
    .box-shadow(none);
  }
}
//Reach
.progress-views {
  background-color: @cm-views-lt;
  .progress-bar {
    background-color: @cm-views;
  }
}


.progress-watchtime {
  background-color: @cm-watchtime-lt;
  .progress-bar {
    background-color: @cm-watchtime;
  }
}

//ENGAGEMENT
.progress-comments {
  background-color: @cm-comments-lt;
  .progress-bar {
    background-color: @cm-comments;
  }
}

.progress-favorites {
  background-color: @cm-favorites-lt;
  .progress-bar {
    background-color: @cm-favorites;
  }
}

.progress-likes {
  background-color: @cm-likes-lt;
  .progress-bar {
    background-color: @cm-likes;
  }
}

//ADVOCACY
.progress-shares {
  background-color: @cm-shares-lt;
  .progress-bar {
    background-color: @cm-shares;
  }
}

.progress-subscribers {
  background-color: @cm-subscribers-lt;
  .progress-bar {
    background-color: @cm-subscribers;
  }
}

.progress-re-uploads {
  background-color: @cm-re-uploads-lt;
  .progress-bar {
    background-color: @cm-re-uploads;
  }
}
.progress-followon-subs {
  background-color: @cm-followon-subs-lt;
  .progress-bar {
    background-color: @cm-followon-subs;
  }
}

.progress-bar-earned {
  background-color: @cm-earned;
}

.progress-bar-owned {
  background-color: @cm-owned;
}

.progress-bar-paid {
  background-color: @cm-paid;
}

.progress-bar-links {
  background-color: @cm-links;
}

.progress-bar-shares {
  background-color: @cm-shares;
}

.progress-bar-favorites {
  background-color: @cm-favorites;
}

.progress-bar-uploads {
  background-color: @cm-uploads;
}

.progress-bar-re-uploads {
  background-color: @cm-re-uploads;
}

.progress-bar-fbab1 {
  background-color: @cm-fbab1;
}

.progress-bar-fbab2 {
  background-color: @cm-fbab2;
}

.box-section {

  .title-ribbon {
    display: inline-block;
    background: #b80000;
    font-size: 24px;
    line-height: 34px;
    height: 34px;
    min-width: 192px;
    color: #ffffff;
    padding-left: 35px;
    margin: 0px ;
    margin-left: -26px;
    margin-bottom: 20px;

  }

}

.table-summary-title {
  .clearfix();
  h3 {
    display: inline-block;
    margin-top: 0px;
    font-size: 18px;
    color: #000000;
    font-family: @font-medium;
    small {
      font-family: @font-book;
      font-size: 18px;
      color: #000000;
    }
  }
  a {
    color: #b8b8b8;
    margin-left: 20px;
    .transition(all 0.2s ease-in);
    font-size: 24px;
    &:hover {
      color: #000000;
    }

  }
  .link-text {
    display: inline-block;
    color:  #0069d4;;
    font-size: 12px;
    &:hover {
      color: #004f9d;
      text-decoration: underline;
    }
  }
}

.table-summary {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;

  > thead > tr > th {
    font-size: 12px;
    color: #000000;
    text-align: center;
    font-weight: normal;
    border-bottom: 0px none;
  }
  > tbody > tr > td {
    font-size: 12px;
    color: #000000;
    text-align: center;
    width: 12.3%;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #e5e5e5;
    vertical-align: middle;
    font-family: @font-medium;

    &.td-label {
      width: auto;
      border-left: 0px none;
      text-align: left;
      font-family: @font-light;
      font-size: 24px;

      span {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        font-size: 14px;
        font-family: @font-book;
        line-height: 16px;
        height: 43px;
        min-width: 80px;
        padding: 4px 10px 0px 10px;
        border-left: 14px solid;
      }
    }

  }
  .td-stats td {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    font-family: @font-light;
    font-size: 24px;
    text-align:left;
    text-indent:20px;
    
    strong {
        display:block;
        font-size:12px;
    }
  }
  .tr-earned .td-label span {
    border-color: @cm-earned
  }
  .tr-owned .td-label span {
    border-color: @cm-owned
  }
  .tr-paid .td-label span {
    border-color: @cm-paid
  }
}

.box-section-title {
  .clearfix();
  margin-bottom: 8px;

  strong {
    font-size: 24px;
    font-family: @font-book;
  }

  .badge {
   // bottom: 5px;
  }
}

.box-section-content {
  border: 1px solid #d0d4d8;
  height: 235px;
  margin-bottom: 12px;
  position: relative;
  .clearfix();
  display: block;
  width: 100%;

  .box-section-logo {
    border-right: 1px solid #d0d4d8;
    width: 315px;
    height: 100%;
    position: relative;
    float: left;

    .book-mark {
      position: absolute;
      left: 12px;
      top: -3px;
      z-index: 99;
    }

    .box-views {
      position: absolute;
      right: 32px;
      top: 26px;
      margin-bottom: 0px;
      font-size: 13px;
      z-index: 99;
      dt {
        font-family: @font-semibold;
        font-weight: normal;
        line-height: 14px;
      }
      dd {
        color: #5a5a5a;
        font-family: @font-book;
        margin-bottom: 16px;
        line-height: 14px;
      }
    }

    .box-stats {
      position: absolute;
      bottom: 0px;
      left: 50px;
      margin-bottom: 15px;
      z-index: 99;
      > li {
        font-family: @font-book;
        font-size: 12px;
        color: #707070;

        span {
          display: block;
          font-family: @font-light;
          font-size: 24px;
          line-height: 20px;
          color: #c0c0c0;
        }

      }

    }
    .chart-wrap{
      display: block;
      position: absolute;
      width: 148px;
      height: 148px;
      left: 40px;
      top: 7px;
      z-index: 0;
    }
  }

  .box-section-chart {
    margin-left: 315px;
    height: 100%;
    padding: 14px;

    .navbar-panel{
      padding-left: 0px;
      height: 36px;
    }

  }
  .popover {
    max-width: 100%;
    width: 100%;
    right: 0;
    left:0!important;

    &.bottom > .arrow{
       //left: 10.5%!important
      .transition(left 0.1s ease-in);
    }
    .popover-content {
      padding: 25px 30px 15px 30px;
    }
    .madal-nav {
      position: relative;
      .popover{
        width: 300px;
        max-width: 300px;

        top: inherit !important;
        left: 120px !important;
        display: block;
        right: inherit;
        bottom: 0;

        font-size: 11px;
        .popover-content{
          padding: 9px 14px;
          a{
            text-decoration: none;
            &:hover,&:focus{
              text-decoration: none;
            }
          }
        }
        > .arrow{
          bottom: 10px;
          top: inherit !important;
        }
      }

    }
  }
}
.link-add-item{
  display: block;
  position: relative;
  width: 100px;
  img{
    background: #e5e9ec;
    width: 100%;
    height: auto;
  }

  .icon-plus-circle{
    position: absolute;
    left: 50%;
    top: 50%;
    color: #ffffff;
    font-size: 60px;
    margin-left: -25px;
    margin-top: -30px;
  }
  &:hover{
    img{
      background: #ced2d5;
    }
  }
}

.box-rank{
  position: relative;
  .list-rank{
    padding-left: 0;
    list-style: none;
    margin-left: -15px;
    margin-right: -15px;
    .clearfix();

    >li{
      position: relative;
      padding-bottom: 35px;

      >a{
        display: block;
        padding: 10px;

        img{
          width: 100%;
          height: auto;
        }

        &.link-add-item{
            width: 100%;

        }
      }

      .book-mark{
        position: absolute;
        bottom: 18px;
        left: 15px;

      }
      .progress-category{
        height: 5px;
        margin-left: 40px;
        margin-right: 10px;

        .progress-bar{
          cursor: pointer;
        }
      }
    }
  &.item-circle{
    > li > a img{
      border-radius: 100%;
    }
  }
  }
  > .popover {
    max-width: 100%;
    width: 100%;
    right: 0;
    left:0!important;

    &.bottom > .arrow{
      //left: 10.5%!important
      .transition(left 0.1s ease-in);
    }
    .popover-content {
      padding: 25px 30px 15px 30px;
    }

  }
}
.box-section-stats{
  margin-bottom: 20px;
  .clearfix();

  .link-add-item{
    float: left;
    &.item-circle img{
      border-radius: 100%;
    }
  }
  .list-section-stats{
    margin-left: 105px;

    border: 1px solid #d0d0d0;
    border-left: 0px none;
    >li{

      border-left: 1px solid #d0d0d0;
      color: #585858;
      height: 100px;

      div{
        padding: 26px 0px 0 26px;
        font-size: 48px;
        font-family: @font-thin;
        line-height: 32px;

        span{
          display: block;
          font-size: 14px;
          font-family: @font-semibold;
        }
      &.inline{
        font-size: 24px;
        padding: 36px 0px 0 20px;
        line-height: 24px;
        font-family: @font-light;
        strong{
          font-size: 14px;
          font-family: @font-semibold;
          line-height: 24px;
        }
      }
      }


    }
  }
}

.modal-title{
  .badge{
    //top: 5px;
  }

  h4{
    font-size: 24px;
    color: #000000;
    font-family: @font-book;
    display: inline-block;
    margin: 0px 0px 8px 0px;
  }

  > strong{
    margin-left: 10px;
  }
  .btn-tracked{
    position: relative;
    top: -4px;
    line-height: 15px;
    margin-left: 5px;
  }
  &.item{
    padding-bottom: 4px;
    padding-top: 10px;
    h4{
      font-size: 18px;
      font-family: @font-semibold;
    }
  }
}
.modal-media{
  .list-types{
    margin-left: 0px;
    .clearfix();
    border: 1px solid #cccccc;
    padding: 18px 0px;

    li{
      font-size: 36px;
      font-family: @font-light;
      display: table-cell;
      vertical-align: middle;
      text-align: center;

      strong{
        font-family: @font-semibold;
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
      }
    }

  }

  .list-views{
    margin-left: 0px;
    .clearfix();
    li{
      border-left: 1px solid #ffffff;
      background: #e7e9eb;
      padding: 16px 20px;
      text-align: right;
      font-family: @font-light;
      display: table-cell;
      vertical-align: middle;
      font-size: 24px;line-height: 24px;
      color: #777777;

      span{
        font-size: 12px;
        font-family: @font-book;
        vertical-align: middle;
        display: inline-block;
        padding: 0px 10px;
      }
      strong{
        float: left; display: block;
        line-height: 24px;
        font-size: 18px; letter-spacing: 0.5px;
        font-family: @font-book;
        vertical-align: middle;
      }

      &:first-child{
        border-left: 0px none;
      }

      &.item-earned.active{
        background: @cm-earned;
        color: #000000;
        strong{
          color: #ffffff;
        }
      }

      &.item-owned.active{
        background: @cm-owned;
        color: #000000;
        strong{
          color: #ffffff;
        }
      }

      &.item-paid.active{
        background: @cm-paid;
        color: #000000;
        strong{
          color: #ffffff;
        }
      }

    }
  }
}
.modal-info{
  border-bottom: 1px solid #cccccc;
  padding-bottom: 10px;
  padding-top: 8px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  position: relative;
  min-height: 40px;
  strong{
    font-size: 14px;
  }
  .link-more{
    color: #585858;
    &:hover{
      color: #000000;
      text-decoration: underline;
    }
  }
}
.box-videos{
  position: relative;
  margin-right: -10px;
  margin-bottom: 10px;
  .box-video{
    padding-right: 10px;
  }
  .list-videos{
    padding-right: 0px;
    margin-bottom: 0px;

    li{
      padding-left: 10px;
      padding-right: 10px;

      .video-thumb{
        margin-bottom: 10px;
      }
    }

  }
  .video-more{
    position: absolute;
    right: 6%;
    bottom: 25%;
    z-index: 9;
    font-size: 12px;
    color: #585858;
    &:hover{
      color: #000000;
      text-decoration: underline;
    }
  }
}
.box-video-info{
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}
.modal-icon{
  &:before{
    .modal-icon();
  }
}
.modal-insight{
  position: relative;
  padding-left: 42px;
  padding-right: 16.5%;

  li{
    padding-left: 7px;
    position: relative;
    &:before{
      content: '-';
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }
  &:before{
    content: '\f0eb';
  }
  .link-more{
    position: absolute;
    right: 5%;
    top: 40%;

  }
}
.modal-benchmark{
  padding-left: 42px;

  &:before{
    content: '\f012';
  }
}
.modal-recommend{
  padding-left: 42px;

  li{
    padding-left: 7px;
    position: relative;
    &:before{
      content: '-';
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }

  &:before{
    content: '\e604';
  }
}
.modal-popular{
  padding-left: 42px;

  &:before{
    content: '\f005';
    top: 4px;
  }
}
.modal-creator{
  padding-left:0px;
  padding-right: 16.5%;

  .list-creator{
    margin-left: -11px;
    li{
      padding: 11px;
    }

  }
  .link-more{
    position: absolute;
    right: 5%;
    top: 40%;

  }
  
  &.top-channels {
    border-top:1px solid #cccccc;
    border-bottom:0;
    
    a.link-text {
        margin-left:20px;
    }
  }
}
.modal-keywords{
  span{
    padding: 0px 4px;
  }
}
.modal-demograph{
  .graph-mf{
    width: 80%;
    height: 90px;
    margin-bottom: 30px;
    position: relative;
    .clearfix();
    .m, .f{
      width: 50%;
      display: block;
      position: absolute;
      bottom: 0px;
      border-left: 1px solid #ffffff;

      &:before{
        content:attr(data-label);
        position: absolute;
        bottom: 2px;
        color: #000000;
        font-size: 14px;
        font-family: @font-light;
        width: 100%;
        text-align: center;
      }
      &:after{
        content:attr(data-name);
        position: absolute;
        bottom: -24px;
        color: #000000;
        font-size: 18px;
        font-family: @font-light;
        width: 100%;
        text-align: center;
      }
    }
    .m{
      background: #44adcb;
      left: 0px;
    }
    .f{
      background: #f054d4;
      right: 0px;
    }
  }

  .graph-age{
    width: 100%;
    height: 90px;
    padding-top: 58px;
    margin-bottom: 30px;
    position: relative;

    .clearfix();
    div{
      display: block;
      float: left;
      border-left: 1px solid #ffffff;
      background: #cccccc;
      height: 32px;
      position: relative;
      &:before{
        content:attr(data-label);
        position: absolute;
        bottom: 8px;
        color: #000000;
        font-size: 18px;
        font-family: @font-light;
        width: 100%;
        text-align: center;
        z-index: 9;
      }
      &:after{
        content:attr(data-name);
        position: absolute;
        bottom: -24px;
        color: #000000;
        font-size: 12px;
        font-family: @font-light;
        width: 100%;
        text-align: right;
      }
      &:nth-child(1){
        background: #e1f1f2;
      }
      &:nth-child(2){
        background: #c4e2e5;
      }
      &:nth-child(3){
        background: #a4d8dd;
      }
      &:nth-child(4){
        background: #88c3c9;
      }
      &:nth-child(5){
        background: #89c5cb;
      }
      &:nth-child(6){
        background: #74aeb4;
      }
    }
    &:before{
      content:attr(data-label);
      position: absolute;
      bottom:38px;
      color: #000000;
      font-size: 12px;
      width: 100%;
      text-align: left;
    }
    &:after{
      content:attr(data-name);
      position: absolute;
      bottom: -24px;
      color: #000000;
      font-size: 12px;
      font-family: @font-light;
      width: 100%;
      text-align: left;
    }
  }
}

.madal-nav{
  > span{
    padding: 0px 6px;
  }
   a {
     font-size: 12px;
     color: #585858;
     &:hover {
       color: #000000;
       text-decoration: underline;
     }
   }
  .btn-link{
    color: #0069D4;
  }
  .btn-primary{
    color: #ffffff;
    &:hover,&:focus{
      color: #ffffff;text-decoration: none;
    }
  }
}
//tracked brand manage popover..,
#tracked-brand-nav, #recommended-brand-nav{
  position: relative;
  margin-left: -30px;
  padding-left: 30px;

  .popover{
    width: 300px;
    min-width: 100px;
    min-height: 100px;

    .popover-content{
      padding: 20px;

    }
    &.top{
      left: 0!important;
    }
    &.right{
      top: auto !important;
      bottom: -16px;
      > .arrow {
        top: auto;
        bottom:20px;
      }
    }
  }

}

.mark-own-step2{
  left: 276px !important;
  > .arrow {
    display: none !important;
  }
}

.box-tpl-manage{
  font-size: 10px;
  >span{
    display: block;
    margin-bottom: 6px;
  }
  .scroll-pane{
    height: 200px;
  }
  .box-tpl-manage-nav{
    padding-top: 20px;
    .btn{
      margin-right: 10px;
    }
  }
  .box-tpl-notice{
    background-color: #ffcd46;
    font-size: 10px;
    padding: 6px;
    margin-top: 4px;
  }
}

.box-mark-own-step1{
  span{
    display: block;
    font-size: 12px;
    padding-bottom: 20px;
  }
}

.file-type{
  cursor: pointer;
  display: inline-block;
  position: relative;
  height: 16px;
  width: 32px;
  line-height: 12px;
  top: -6px;
  right: -6px;
  padding: 2px 2px 0px 0px;
  text-align: right;
  background:#888888;
  color: #ffffff;
  font-size: 11px;
  text-transform: uppercase;
  .border-right-radius(0px);
  .border-left-radius(1px);

  &:after {
    border: 8px solid transparent;
    border-left: 6px solid #888888;
    border-right: 0px;
    content: " ";
    position: absolute;
    top: 0px;
    right: -6px;
  }

  &.xls{
    background-color: #1d835c;
    &:after{
      border-left-color: #1d835c;
    }
  }
  &.ppt{
    background-color: #99266b;
    &:after{
      border-left-color: #99266b;
    }
  }
  &.txt{
    background-color: #0d60a6;
    &:after{
      border-left-color: #0d60a6;
    }
  }
  &.jpg{
    background-color: #bd722f;
    &:after{
      border-left-color: #bd722f;
    }
  }
  &.tif{
    background-color: #b80000;
    &:after{
      border-left-color: #b80000;
    }
  }

}
.file-list{
  width: 160px;
  .clearfix();
  .icon-file{
    display: block;
    float: left;
    margin: 0px;
    color:#888888;
    font-size: 48px;
    padding: 10px 12px 10px 17px;
    position: relative;
    &:hover{
      background:#e5e5e5;
      color:#888888;
    }
    >span{
      width: 36px;
      position: absolute;
      top: 26px;
      right: 23px;
      &:after{
        display: none;
      }
    }
  }
}
.box-save{
  position: relative;
}
.box-save-type{
  position: relative;
  right: -20px;
}
.btn-save-report + .popover{
  left:inherit !important;
  right: -36px;
  &.bottom > .arrow{
    left:75%;
  }
}
.box-file{
  font-size: 12px;
  line-height: 1;
  color: #000;
  width: 145px;
  padding: 10px;

  small{
    font-size: 10px;
    color: lighten(#000, 30%);
  }
  label{
    font-size: 10px;
    color: lighten(#000, 30%);
    &:before{
    vertical-align: middle;
  }  }
}
.alert-modal{
  display: inline-block;
  border-color: #FCF8E3;
  padding: 4px 20px 4px 4px;
  font-size: 12px;
  position: relative;
  margin-bottom: 0px;

  .close{
    margin-top: 0px;
    margin-right: 0px;
    position: absolute;
    right: 5px;
  }
}
.progress-score{
  height: 16px;
  background: #FFFFFF;
  top: 2px;
  .progress-bar{
    cursor: pointer;
    background: #e0e0e0;
    .opacity(.6);

    &:hover,&:focus{
      .opacity(1);
      background: #ccb7e2;
    }

    &.blue{
      background: #91d6fb;

      &:hover,&:focus{
        background: #91d6fb;
      }
    }
  }

}
.chart-cmscore{
  .popover{
    max-width:340px;
    .popover-content{
      width: 300px;
    }
  }
}
.box-tpl-score{

  .logo{
    width: 72px;
    height: 72px;
    .border-radius(100%);
    float: left;
  }

  .data{
    color: #6c6c6c;
    margin-left: 90px;
    font-size: 12px;
    > strong{
      font-size: 14px;
    }
    ul{
      padding-top: 6px;
      border-bottom:1px solid #b2b2b2 ;
      li{
        border-top:1px solid #b2b2b2 ;

        > strong{
          float: right;
        }
      }
    }
  }
  .red-data{
    color: #c70008;
    font-size: 18px;
  }
}

.icon-circle{
  border-radius: 100%;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  margin-right: 6px;

  &.icon-track2{
    background-color: #509844;
    color: #ffffff;
  }
  &.icon-auth{
    background-color: #999999;
    color: #ffffff;
  }
}
.row-channels{
  padding-top: 20px;
.img-channel{
  display: block;
  float: left;
}
  .box-views {
    margin-left: 0px;
    padding-top: 20px;

    li {
      border:1px dashed #cccccc;
      border-left:none;
      border-right:none;
      color: #333333;
      font-family:@font-book;
      font-size:12px;
      font-weight:bold;
      line-height:20px;
      margin-top:-1px;
      width:100%;
      padding-top: 5px;
      padding-bottom: 5px;

      label {
        font-weight:normal;
        margin-bottom:0;
        width:60%;
      }
    }

    &.likes{
      margin-left: 120px;
      padding-top: 0;
      min-height: 105px;

      li{
        padding-top: 0;
        padding-bottom: 0;

        label {
          width: 70%;
        }
      }


    }
  }
}
.link-lookback{
  float: right;
  position: relative;
  top: -20px;
  font-size: 11px;
}
.box-other .modal-title.item .popover.left > .arrow{
  top: 100px;

}

.frm-addOwnChannel{
  .box-msg{
    padding: 8px 10px;
    background: #dceada;
    margin-top: 10px;
    border-radius: 3px;
    .close{
      margin-bottom: 4px;
      margin-right: -6px;
      margin-top: -4px;
      margin-left: 5px;
    }
  }
}

.box-chart1{
  position: relative;
  margin-left: 20px !important;
  margin-right: 0px !important;
  padding: 0px 30px;
  .graph-green{
    position: relative;
    top: 150px;
  }

}
.graph-green{
  width: 100%;
  > div {
    display: block;
    float: left;
    height: 45px;
    background: #bdbdbd;
    cursor: pointer;
  }
}
#box-chart1 .popover{
  width: 550px;
  max-width: 600px;
  &.top > .arrow{
    left: 50% !important;
    margin-left:0px;
  }
}
.box-summary2{
  font-size: 14px;
  .title{
    font-size: 16px;
    font-weight: bold;
  }
  table{
    margin-top: 10px;
    td,th{
      padding: 10px;
    }
    th{
      border-bottom: 1px solid #cccccc;
      border-right: 1px solid #cccccc;
      &:last-child{
        border-right: 0px none;
      }
    }
    td{
      border-right: 1px solid #cccccc;
      &:last-child{
        border-right: 0px none;
      }
    }
  }
}
.panel-format .panel-body ul > li{
  a{
    color: #898c8e;
    font-size: 10px;
    text-transform: uppercase;
  }
}