//customize date picker

.daterangepicker.opensleft:before {
  left: auto;
}

.daterangepicker.dropdown-menu {
  max-width: none;
  z-index: 3000;
}

.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar {
  float: left;
  margin: 0px;
}

.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar {
  float: right;
  margin: 0px;
}

.daterangepicker {
  position: absolute;
  background: #fff;
  top: 100px;
  left: 20px;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  .ranges {
    width: 160px;
    text-align: left;
    .range_inputs {
      & > div {
        float: left;
      }
      & > div:nth-child(2) {
        padding-left: 11px;
      }
    }
    input {
      font-size: 11px;
    }
    .input-mini {
      font-size: 11px;
      height: 26px;
      line-height: 26px;

      background-color: #eee;
      border: 1px solid #ccc;
      .border-radius(4px);
      color: #555;
      display: block;
      vertical-align: middle;
      margin: 0 0 10px 0;
      padding: 0 6px;
      width: 74px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      font-size: 11px;
      font-family: @font-book;
      color: ligthen(#000,30%);
      background-color: #ffffff;
      padding: 8px 12px;
      cursor: pointer;
      border-bottom: 1px solid #e5e5e5;
      &:hover{
        color: #000000;
        background-color: #e5e5e5;
      }
      &.active{
        color: #000000;
        background-color: #e5e5e5;
        font-family: @font-medium;
      }

    }
  }
  .calendar {
    display: none;

    max-width: 270px;
    &.left{
      margin-left: 10px;
    }
    &.right{
      margin-right: 10px;
    }
  }
  .calendar.single {
    .calendar-date {
      border: none;
    }
  }
  .calendar-date {
    border: 0px none;
    padding: 0px;
    .border-radius(0px);
    background: #fff;
  }
  .calendar-time {
    text-align: center;
    margin: 8px auto 0 auto;
    line-height: 30px;
  }
  table {
    width: 100%;
    margin: 0;
    border-collapse: inherit;
    border-spacing: 4px;
    position: relative;
    thead{
      z-index: 0;
      position: relative;
      &:before{
        content:"";
        height: 10px;
        border-bottom: 1px solid #dfdfdf;;
        position: absolute;
        top: 55px;
        left: -14px;
        right: -4px;
      }
      &:after{
        content:"";
        height: 36px;
        background-color: #e5e5e5;
        position: absolute;
        top: 3px;
        left: -14px;
        right: -4px;

      }
      tr:first-child{
        th{
          background-color: #e5e5e5;
          position: relative;
          z-index: 9;
        }
      }
    }
  }

  td.off {
    color: #999;
  }

  td.disabled {
    color: #999;
  }
  td.in-range {
    background: #f1cccc;

  }
  select.monthselect {
    margin-right: 2%;
    width: 56%;
  }
  select.yearselect {
    width: 40%;
  }
  th.month {
    width: auto;
  }
}

.daterangepicker.show-calendar {
  .calendar {
    display: block;
  }
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
  //font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  white-space: nowrap;
  text-align: center;
  font-size: 12px;
  //min-width: 32px;
}

.daterangepicker .daterangepicker_start_input label, .daterangepicker .daterangepicker_end_input label {
  color: #333;
  display: block;
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-bottom: 2px;
  text-shadow: #fff 1px 1px 0px;
  text-transform: uppercase;
  width: 74px;
}

/*.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
  background: #08c;
  border: 0px none;
  color: #fff;
}*/

.daterangepicker.opensleft:before {
  position: absolute;
  top: -7px;
  right: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensleft:after {
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker.opensright:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.daterangepicker.opensright:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-left: 6px solid transparent;
  content: '';
}

.daterangepicker td, .daterangepicker th {
  text-align: center;
 // width: 20px;
 // height: 20px;
.border-radius(3px);
  cursor: pointer;
  white-space: nowrap;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
  background: #eee;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #e39999;
  border-color: #ffffff;
  color: #fff;
}

.daterangepicker td.week, .daterangepicker th.week {
  font-size: 80%;
  color: #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
  font-size: 12px;
 // padding: 1px;
  height: auto;
  margin: 0;
  cursor: default;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.ampmselect {
  width: 50px;
  margin-bottom: 0;
}

.daterangepicker_start_input {
  float: left;
}

.daterangepicker_end_input {
  float: left;
  padding-left: 11px;
}

.applyBtn,.cancelBtn{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;

}
.applyBtn{
  text-transform: uppercase;
  color: #ffffff;
  background-color: #4e4e4e;
  border-color: transparent;
    &:hover,&:focus{
    color: #ffffff;
    background-color: #333333;
    border-color: transparent;
  }
}
.cancelBtn{
 display: none;
}