// all drop-menu drop down related stuff

.dropdown-menu {
  top: 120%;
  min-width: 100px;
  min-height: 50px;

  border: 0px none;
  .box-shadow(0px 0px 15px 0px rgba(0, 0, 0, 0.75));

  &:before {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
  }
  .scroll-pane{
    width: 100% !important;
    padding: 0px !important;
    z-index: 999 !important;

    ul {
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      > li {
          min-height: 28px;

          > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 21px;
            color: #5e5e5e;
            border-top: 1px solid #e5e5e5;
            font-size: 12px;
            white-space: nowrap;

            &:hover, &:focus {
              color: #000000;
              background-color: #f2f2f2;
            }
          }

          &:first-child > a{
            border-top: 0px none;
          }
        }
    }
  }
  .scroll-pane + div{
    left: auto !important;
    right: 5px;
  }



    > li {

      > a {

        color: #5e5e5e;
        border-top: 1px solid #e5e5e5;
        font-size: 12px;

        &:hover, &:focus {
          color: #000000;
          background-color: #e5e5e5;
        }
      }
      &:first-child > a{
        border-top: 0px none;
      }
    }

  .active {
    > a, > a:hover, > a:focus {
      font-family: @font-semibold;
      color: #000000;
      background-color: #ffffff;
    }
  }
  &.dropdown-menu-right{
    &:before{
      left: auto;
      right: 10px;
    }
  }
}

&.pull-right {
  .dropdown-menu:before {
    left: auto;
    right: 10px;
  }
}

//drop down height width settings..

//.dropdown-media
.dropdown-media{
  .dropdown-menu{
    width: 122px;
    height: 122px;

    a{
      padding-top: 8px;
      padding-bottom: 8px;

      > img{
        height: 20px;
        width: auto;
      }
    }
  }

}
