//
// Scaffolding
// --------------------------------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding-top: @header-height;
}

// Links
*:focus{
  outline: 0px none;
}
a {
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

b, strong{
  font-weight: normal;
  font-family: @font-medium;
}

hr{
  margin-top: 0px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #cccccc;
}
label{
  font-weight: normal ;
}
/* Header
-------------------------------------------------- */
#page-header {
  background: #000000;
  .box-shadow(0px 0px 5px 0px rgba(50, 50, 50, 0.2));
  height: @header-height;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99999;
  margin-bottom: 25px;
}

.box-logo-wrap {
  background: @cm-red;
  height: @header-height;
  width: @header-logo-width;
  position: relative;

  .brand {
    display: block;
    font-size: 47px;
    color: #ffffff;
    position: absolute;
    top: 22px;
    right: 35px;

    &:hover, &:focus {
      text-decoration: none;
    }
  }

  .btn-sidebar-toggle {
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #ffffff;
    position: absolute;
    right: -17px;
    top: 23px;
    content: '';
    text-align: center;

    .icon-bars {
      position: relative;
      top: 8px;
      left: 1px;
      font-size: 18px;
      color: #a3a3a3;
      .transition(color 0.2s ease-in);
    }

    .icon-chevron-left {
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 100%;
      background: @cm-red;
      position: relative;
      top: 4px;
      left: 4px;
      font-size: 18px;
      color: #ffffff;
      .transition(background 0.2s ease-in);

      &:before {
        position: relative;
        top: 4px;
      }
    }

    &:hover {
      text-decoration: none;

      .icon-bars {
        color: #000000;
      }
      .icon-chevron-left {
        background: #a3a3a3;
      }
    }
  }

}

.box-header-right {
  height: @header-height;
  margin-left: @header-logo-width;
  padding: 23px 20px 0px 40px;

  .dropdown {
    float: left;
    margin-left: 5px;
    margin-right: 5px;
  }
  .btn{
    text-transform: uppercase;
  }
  .dropdown-media {

    .btn-drop {
      background: #b6bfc5;
      border-radius: 33px;
      padding: 4px 14px;
      color: #63686b;
      font-size: 14px;
      width: 122px;
      text-align: left;
      height: 36px;

      img {
        height: 26px;
        width: auto;
        vertical-align: middle;
      }

      .icon-chevron-down {
        position: absolute;
        right: 10px;
        top: 11px;
      }

      &:hover {
        background: #ffffff;
      }
    }
    &.open {
      .btn-drop {
        background: #ffffff;
      }
    }

  }
  .divider-vertical{
    height: 30px;
    background-color: #4d4d4d;
    width: 1px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .dropdown-country{
    width: 90px;
  }

  .img-fb{
    height: 14px !important;
  }
}

.btn-search {
  display: inline-block;
  position: relative;
  width: 33px;
  height: 33px;
  line-height: 33px;
  margin-right: 25px;
  background: #b6bfc5;
  border-radius: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  .transition(all 0.2s ease-in);

  &:hover, &focus {
    background: #ffffff;
    color: #000000;
  }

  &:after {
    content: '';
    height: 100%;
    width: 1px;
    background: #4d4d4d;
    position: absolute;
    right: -14px;
    top: 0px;
  }
}
.badge {
  font-size: 8px;
  line-height: 1;
  background-color: #ffffff;
  border: 1px solid @cm-red;
  color: @cm-red;
  .border-radius(15px);
  position: relative;
}
.icon-bell-o{
  .badge {
    position: absolute;
    right: -10px;
    top: -6px;
    font-family: @font-book;
  }
  &:hover{
    color: #ffffff;
  }

}
.box-user {
  color: #b6bfc5;
  font-size: 11px;
}

.icon-bell-o{
  display: inline-block;
  width: 23px;
  height: 23px;
  .border-radius(100%);
  background: @cm-red;
  font-size: 13px;
  color: #ffffff;
  text-align: center;
  padding: 9px 0px 0px 0px;
  line-height:  6px;
  position: relative;
  border: 0px none;
  margin-left: 10px;
  margin-right: 10px;
  .badge{
    padding: 2px 6px;
  }
}

.sidebar-backdrop {
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;
  // Fade for backdrop
  &.fade {
    .opacity(0);
  }
  &.in {
    .opacity(0.6);
  }
}

/* Sticky Footer
-------------------------------------------------- */
#page-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;

  .copyright {
    text-align: center;
    font-size: 10px;
    color: #474747;
    padding-top: 20px;

  }
}

/* top nav bar..
-------------------------------------------------- */

.navbar-main {
  padding-top: 18px;
  margin-bottom: 30px;
  border-bottom: 1px solid #b7babd;
  border-radius: 0px;
  .navbar-nav {
    position: relative;
    > li {
      > a {
        padding: 5px;
      }
    }
  }

  .navbar-nav.nav-type1 {
    > li {
      padding: 8px 36px 12px 0px;
      > a {
        color: #919496;
        font-family: @font-semibold;
        font-size: 22px;

        &:hover, &:active {
          background: none;
          color: @cm-red;
        }
      }
      &.active {
        > a {
          background: none;
          color: @cm-red;
        }
      }
    }

    &:before {
      content: '';
      display: block;
      width: 1px;
      height: 36px;
      position: absolute;
      right: 0;
      bottom: 0;
      background: #b7babd;
    }
  }

  .navbar-nav.nav-type2 {
    > li {
      padding: 8px 18px;
      > a {
        color: #919496;
        font-family: @font-light;
        font-size: 14px;
        text-transform: uppercase;

        span {
          padding: 0 8px 0px 5px;
          font-size: 18px;
          position: relative;
          top: 3px;
        }

        &:hover, &:active {
          background: none;
          color: #e00909;
        }
      }
      &.active {
        > a {
          background: none;
          color: #e00909;
        }
      }
    }
  }
  .nav.nav-right-1{
    padding-top: 5px;
    > li > a{
      &:hover,&:focus{
        text-decoration: none;
        background-color: transparent;
      }
    }
  }

  .navbar-nav.nav-type3{
    > li {
      padding: 5px 23px 10px 23px;
     > a{

        &:hover, &:active {
          background: none;

        }
        &.btn-icon{
          font-family: 'CultureMachine';
          color: #919496;
          font-size: 24px;
        }
       &.icon-chevron-left{
         &:hover,&:focus{
           color: #000000;
         }
       }
      }
      &:before {
        content: '';
        display: block;
        width: 1px;
        height: 46px;
        position: absolute;
        right: 0;
        bottom: 0;
        background: #b7babd;
      }
      .dropdown-browse{
        > button{
          font-size: 18px;
          font-family: @font-semibold;
          color: #000000;
         padding: 0px;
         &:hover, &:active{
           color: @cm-red;

         }
         &:hover, &:focus {
           color: #000;
           .icon-chevron-down {
             color: #000;
           }
         }
        }

      }
      &:last-child:before{
        display: none;
      }
      .title{
        font-size: 18px;
        font-family: "stag_sanssemibold", Helvetica, Arial, sans-serif;
        color: #000000;
        padding: 0px;
      }
    }
  }
}

/* top nav bar..
-------------------------------------------------- */



/// all related Dropdowns

.btn {
  &:active,
  &.active {
    .box-shadow(none);
  }
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}


.btn-clear {
  color: #000000;
  color: rgba(0, 0, 0, .7);
  background-color: transparent;
  border-color: transparent;

  .icon-chevron-down {
    padding-left: 5px;
    color: rgba(0, 0, 0, .6);
  }
  em{
    color: #919191;
  }
  &:hover, &:focus {
    color: #000;
    .icon-chevron-down {
      color: #000;
    }
  }
}

.btn-invert {
  color: #b6bfc5;
  background-color: transparent;
  border-color: transparent;

  .icon-chevron-down {
    padding-left: 5px;
    color: #b6bfc5;
  }

  &:hover, &:focus {
    color: #ffffff;
    .icon-chevron-down {
      color: #ffffff;
    }
  }
}

.btn-grey {
  color: #ffffff;
  background-color: #999999;
  border: 0px none;

  .icon-chevron-down {
    padding-left: 5px;
    color: #525252;
  }

  &:hover, &:focus {
    color: #ffffff;
    .icon-chevron-down {
      color: #ffffff;
    }
  }
}
.btn-group-grey2{
  .btn-grey2 {
    color: #7f8081;
    background-color: #e7e9eb;
    border: 0px none;
    width: 150px;
    text-align: left;

    .icon-chevron-down {
      padding-left: 5px;
      color: #7f8081;
      position: absolute;
      right: 10px;
      top: 6px;
    }

    &:hover, &:focus {
      color: #000000;
      .icon-chevron-down {
        color: #000000;
      }
    }
  }
  .dropdown-menu{
    width: 100%;
    border: 1px solid #ffffff;
    >li {
      &.active{
        a{
          background: #f2f2f2;
        }
      }
/*      &:nth-child(odd){
        a{
          background: #f2f2f2;
        }
      }*/
    }
    .link{
      color: #0069d4;
    }
  }
}


.popover{
  border: 0px none;
  .box-shadow(0px 0px 15px 0px rgba(0, 0, 0, 0.75));
  border-radius: 0px;

  .close {
    margin-right:7px;
    margin-top: 7px;
    position: relative;
    z-index: 99;

  }
}

.text-green{ color: @cm-txt-green; }
.text-red{ color: @cm-txt-red; }
.text-earned{ color: @cm-earned; }
.text-owned{ color: @cm-owned; }
.text-paid{ color: @cm-paid; }



.box-insight{
  position: relative;
  width: 100%;
  display: inline-block;
  padding: 13px 30px 0px 70px;
  font-size: 18px;
  margin-bottom: 10px;
  min-height: 60px;

  &:before{
    content: "\f0eb";
    font-size: 30px;line-height: 52px;
    text-align: center;
    height: 52px; width: 52px;
    border-radius: 100%;
    background: #ffcd46;
    color: #ff7200;
    .font-icon();
    position: absolute;
    left: 0px;
    top: 8px;
  }
  .btn-more{
    color: #707070;
    position: absolute;
    right: 0;
    bottom: 4px;
    font-size: 12px;

    span{
      color: #a48ad4;
    }
    &:hover{
      color: #000000;
    }
  }

}

 .box-insight-sm{
   padding: 5px 15px 0px 35px;
   font-size: 11px;
   min-height: 25px;
   border-radius: 25px;
   margin-bottom: 0px;

   &:before{
     font-size: 17px;line-height: 26px;
     width: 25px; height: 25px;
     left: 0px;
     top: 0px;
   }
 }

.box-insight-md{
  padding: 5px 14px 0 45px;
  font-size: 15px;
  min-height: 35px;
  border-radius: 35px;
  margin-bottom: 0px;

  &:before{
    font-size: 22px;line-height: 34px;
    width: 35px; height: 35px;
    left: 0px;
    top: 0px;
  }
}
 .book-mark{
   display: inline-block;
   text-align: center;
   position: relative;
   width: 21px;
   height: 23px;

    span{
      position: relative;
      z-index: 1;
      color: #ffffff;
      font-size: 12px;
      line-height: 12px;
    }
   &:after{
     display: block;
     position: absolute;
     top: -1px;
     font-size: 29px;
     line-height: 1;
     .font-icon();
     content: "\f02e";
      color: @cm-red;
   }

 }
 .book-mark-lg{
   width: 32px;
   height: 38px;
   span{
     font-size: 18px;
     line-height: 24px;
     font-family: @font-semibold;
   }
   &:after{
     top: -4px;
     font-size: 45px;
     color: @cm-red;
   }
 }

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*.btn-link{
  color: @link-color;
  &:hover {
    color: @link-hover-color;
  }
}*/

.btn-link-black{
  color: #585858;
  &:hover {
    color: #000000;
  }
}
.btn-primary{
  text-transform: uppercase;
  color: #ffffff;
  background-color: #509844;
  border-color: transparent;
   &:active,&.active{
     background-color: #509844;
   }
  &:hover,&:focus{
    color: #ffffff;
    background-color: #4e4e4e;
    border-color: transparent;
  }
}

.btn-red{
  text-transform: uppercase;
  color: #ffffff;
  background-color: #b80000;
  border-color: transparent;

  &:active,&.active,&:focus{
    background-color: #b80000;
  }

  &:hover{
    color: #ffffff;
    background-color: #4e4e4e;
    border-color: transparent;
  }
}

.btn-secondary{
  text-transform: uppercase;
  color: #a1a1a5;
  background-color: #5b5b61;
  border-color: transparent;
  &:active,&.active{
    background-color: #5b5b61;
  }
  &:hover,&:focus {
    color: #ffffff;
    background-color: #99999d;
    border-color: transparent;
  }
}

.btn-dark{
  text-transform: uppercase;
  color: #ffffff;
  background-color: #4e4e4e;
  border-color: transparent;

  &:active,&.active{
    background-color: #4e4e4e;
  }

  &:hover,&:focus {
    color: #ffffff;
    background-color: #333333;
    border-color: transparent;
  }
}

//scroll pane
.scroll-pane {
  overflow: auto;
  width: 100% ;
  height: 100%;
  padding-right: 0;
}
.track {
  width: 3px;
  background: #e5e5e5; /* Browsers without rgba support */
}

.track:hover,
.track.dragging {
  background: #d1d1d1; /* Browsers without rgba support */
}

.handle {
  width: 3px;
  right: 0;
  background: #a0a0a0;
}
//scroll pane end


.video-thumb{
  position: relative;
  display: inline-block;

  img{
    position: relative;
    z-index: 0;
    width: 100%;
  }

  &:before{
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background:#000000;
    .opacity(0);
    .transition(all .2s ease-in-out);
  }
  &:after{
    .font-icon();
    content: "\f01d";
    color: #ffffff;
    font-size: 40px;
    line-height: 1px;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    position: absolute;
    .opacity(0);
    .transition(all .2s ease-in-out);
    z-index: 2;
  }
  &:hover{
    &:before{
      .opacity(0.2);
    }
     &:after{
      .opacity(0.5);
    }
  }
  &.video-main:after{
    font-size: 70px;
    margin-left: -35px;
  }
}
.video-thumb + .tooltip > .tooltip-inner{
  max-width: 100%;
  white-space: nowrap;
  text-align: left;
  padding: 4px 10px;
}
.modal-content{
  border-radius: 0px;
  border: 0px none;
  position: relative;

  .close{
    position: relative;
    z-index: 99;
    margin-right: 7px;
    margin-top: 7px;
  }
  .modal-body{
    padding: 32px;

  }
}

.modal-dialog {
  margin: 90px auto;
}

.modal-video .modal-dialog{
  width: auto;
  max-width: 810px;

  .video-container{
    margin-bottom: 26px;
  }
  .modal-title{
    border-bottom: 1px solid #b2b2b2;
    margin-bottom: 10px;
    .pull-right{
      padding-top: 12px;
      font-size: 12px;
      a{
       margin-left: 10px;
      }
    }
  }
  .list-video-info{
    >li{
      border-bottom: 1px dashed #cccccc;
      padding: 8px 0px;
      min-height: 37px;
    }
  }
}

.label-default{
  background-color:transparent;
  color: #333333;
  font-weight: normal;
  font-size: 12px;
  padding: .2em 0.3em .3em;

  .icon-times-circle{
    position: relative;
    top: 3px;
    color: #dddddd;
    font-size: 15px;
    &:hover{
      color: #a3a3a3;
    }
  }
}
.panel{
  border: 0px none;
}

/*** custom checkboxes ***/

input[type=checkbox].custom{
  display:none;
  &+ label{
    font-size: 12px;
  }
  &+ label:before {
    .font-icon();
    content: "\f00c";
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    width: 17px;
    height: 17px;
    background-color: lighten(#000, 80%);
    color:lighten(#000, 80%);
    .border-radius(2px);
    margin-right: 5px;

  }
  &:checked + label:before {
    content: "\f00c";
    color:lighten(#000, 20%);
  }
}

input[type=checkbox].custom2{
  display:none;

  &+ label{
    position: relative;
    margin-top: -2px;
    margin-bottom: 0px;

    &:before {
      .font-icon();
      content: "\00a0";
      display: inline-block;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      width: 12px;
      height: 12px;
      //background-color: lighten(#000, 80%);
      color: #ffffff;
      //.border-radius(2px);
      margin-right: 0px;
    }
  }
  &:checked + label:before {
    content: "\f00c";
    color: #4c9834;
  }
}

/// pause play...toggle

input[type=checkbox].check-play{
  display:none;

  &+ label{
    position: relative;
    margin-top: -2px;
    margin-bottom: 0px;

    &:before {
      .font-icon();
      content: "\f04b";
      display: inline-block;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      width: 12px;
      height: 12px;
      //background-color: lighten(#000, 80%);
      color: #656565;
      //.border-radius(2px);
      margin-right: 0px;
    }
  }
  &:checked + label:before {
    content: "\f04d";
    color: #e70b0b;
  }
}


///tracking functionality

.table-category{
  border-bottom: 1px solid #cccccc;
  margin-bottom: 0px;
  width: 94%;


  > tbody > tr > td{
    padding: 6px 5px 5px;
    line-height: 1;
    border-top: 1px solid #cccccc;;
  }
}

//dropdown-cateogory
#dropdown-cateogory{
  .popover{
    width: 300px;
    max-width: 300px;

    min-height: 200px;
    left: -10px !important;

    .scroll-pane{
      height: 440px;
    }

    .popover-content{
      padding: 4px 0px;
    }

  }
  .popover.bottom > .arrow{
    left: 46%;
    margin-left: -6px;
    top:-14px;
    border-width: 7px;

    &:after{
      border-width: 6px;
      top: -5px;
      margin-left: -6px;
    }
  }
}
.main-cateogory,.search-result{

  >li{
    position: relative;
    > a{
      display: block;
      color: #5e5e5e;
      border-top: 1px solid #e5e5e5;
      font-size: 12px;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: 1.428571429;
      white-space: nowrap;
      position: relative;

      &:hover,&:focus{
        color: #000000;
        background-color: #f2f2f2;
      }
      &.btn-round{
        display: none;
        position: absolute;
        background: #b8b8b8;
        top: 4px;
        right: 7px;
        width: 16px;
        height: 16px;
        z-index: 99;
        color: #ffffff;
        border-top: 0px none;
        padding: 0px;
        .icon-settings{
          position: relative;
          top: 1px;
        }
        &:hover,&:focus{
          background: #4b4b4b;
          color: #ffffff;
        }
      }

      //&.btn-settings{
      //  right: 30px;
      //}

      &.link-default{
        font-size: 10px;
        color: @link-color;

        &:hover, &:focus{
          background-color: #fff;
        }
      }
    }
    &.nav-header{
      position: relative;

      >span{
        position: absolute;
        right: 14px;
        top: 6px;
        color: #c0c0c0;

        &.icon-settings-circle{
          right: 30px;
          font-size: 18px;
          top: 4px;
        }
      }

      &.open{
        >span{
          color: #000000;
        }
        >a{
          font-family: @font-semibold;
          background-color: #b2b2b2;
          color: #000000;
        }
      }
    }
    &:first-child > a{
      border-top: 0px none;
    }
    &.header{
      position: relative;

      span{
        display: block;
        color: #000000;
        font-size: 12px;
        padding: 5px 20px;
        clear: both;
        font-family: @font-semibold;
        background: #b2b2b2;
        line-height: 1.428571429;
        white-space: nowrap;
      }

      .link-manage{
        position: absolute;
        color: @link-color;
        top: 3px;
        right: 0;

        &:hover, &:focus{
          background-color: #b2b2b2;
        }
      }
    }

    &:hover,&:focus{
      > a.btn-round{
        display: block;
      }
    }
  }
  .sub-cateogory{
    background: #e5e5e5;
    >li {
      > a {
        display: block;
        color: #5e5e5e;
        background-color: #e5e5e5;
        border-top: 1px solid #b9b9b9;
        font-size: 12px;
        padding: 3px 20px 3px 26px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        white-space: nowrap;

        &:hover, &:focus{
          background-color: #cecece;
          color: #000000;
        }
      }
    }
  }
}
.affix-header-dummy{
  height: 110px;
  &.affix-1{
    height: 85px;
  }
}
.affix-header{
  background: #ffffff;
  padding-top: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #b2b2b2;
  margin-top: -109px;
  height: 110px;
  margin-bottom: -1px;
  position: absolute;
  > .container{
    margin-left: -5px;
    margin-right: -5px;
    nav.navbar-panel{
      padding-right: 36px;
      padding-left: 26px;
      > span{
        font-size: 12px;
        line-height: 32px;
        display: inline-block;

      }
       .btn-group-type{
       margin-left: 0px;
      }
    }
  }

  &.affix{
    z-index: 1011;
    top: 80px;
    position: fixed;
    margin-top: 0px;
  }
  &.affix-1{
    height: 85px;
    margin-top: -84px;
    &.affix {
      top: 164px;
    }
  }
}
#chart-breakdown{
  position: relative;
  .popover {
    max-width: 100%;
    width: 500px;
    //right: 0;
    //left: 0!important;
  }
}
#chart-breakdown .popover.top > .arrow{
  left:50% !important;;
}
.box-tpl-hhh{
  font-size: 11px;
  strong{
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
  }
  h3{
    font-size: 14px;
    line-height: 15px;
    margin: 5px 0px 2px 0px;
  }
  .hhh-wrap{
    padding-top: 10px;
    .box-video{
      padding-bottom: 10px;
      min-height: 190px;
    }
    .progress-hhh{
      position: relative;
      top: 7px;
      border-radius: 0px;
      margin-bottom: 10px;
      height: 12px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #e5e5e5;
      .progress-bar{
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      &.progress-negative .progress-bar{
        background-color: #f06128;
      }
      &.progress-neutral .progress-bar{
        background-color: #029ced;
      }
      &.progress-positive .progress-bar{
        background-color: #a4d451;
      }
      &.progress-male .progress-bar{
        background-color: #44adcb;
      }
      &.progress-female .progress-bar{
        background-color: #f054d4;
      }
    }
  }

  .hhh-wrap-new{

    .box-views{

      li{
        padding: 8px 0;
        border-bottom: 1px dashed #cccccc;
      }
    }

    .box-video-data{
      p{
        padding: 4px 0;
      }
    }
  }
}

.btn-add{
  padding: 7px 10px 5px;
  line-height: 12px;
  font-size: 12px;
  border-radius: 3px;
}