/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

  //browse category listing
  .brand-item-box .brand-info {
    .modal-creator {
      padding-right: 16.5%;

      .list-creator {
        li {
          padding: 0px 14px 0px;
        }
      }

      .link-more{
        right: 5%;
      }
    }
    .brand-action {
      right: 10px;
    }
  }


}