//.navbar-search {
//  padding-top: 18px;
//  margin-bottom: 30px;
//  border-radius: 0px;
//  margin-right: -5px;
//
//  .navbar-nav {
//    position: relative;
//    > li {
//      > a {
//        padding: 5px;
//      }
//    }
//  }
//  .navbar-nav.nav-type4{
//    width: 100%;
//
//    > li.btn-back {
//      text-align: center;
//      padding: 2px 6px;
//      border-bottom: 1px solid #b7babd;
//      border-right: 1px solid #b7babd;
//
//      > a{
//
//        &:hover, &:active {
//          background: none;
//
//        }
//        &.btn-icon{
//          font-family: 'CultureMachine';
//          color: #919496;
//          font-size: 24px;
//        }
//        &.icon-chevron-left{
//          &:hover,&:focus{
//            color: #000000;
//          }
//        }
//      }
//    }
//    > li.box-search {
//      position: relative;
//
//      .icon-search{
//        position: absolute;
//        top: 9px;
//        left: 16px;
//        color: lighten(#000,50%);
//        z-index: 1004;
//      }
//
//      .txt-search{
//        border: 0px none;
//        .box-shadow(none);
//        padding: 6px 12px 6px 34px;
//        font-family: @font-medium;
//        font-size: 18px;
//        color: #000000;
//      }
//    }
//  }
//}
//.form-search{
//  position: relative;
//
//  .form-control{
//    position: relative;
//    z-index: 1003;
//  }
//  .dropdown-menu{
//    width: 490px;
//
//    top: 100%;
//    margin: 1px 0px 0px;
//    .border-radius(0px);
//
//    &:before{
//      display: none;
//    }
//  }
//}
//.box-result{
//  .box-result-title{
//    font-size: 12px;
//    display: block;
//    padding: 12px 6px 7px 36px;
//    font-family: @font-semibold;
//  }
//
//  .list-result-type{
//    >li{
//      strong{
//        font-size: 14px;
//        font-family: @font-semibold;
//        display: block;
//        background: #b2b2b2;
//        color: #000000;
//        padding: 5px 5px 5px 36px;
//      }
//    }
//  }
//}
////scrollpane height
//.dropdown-menu .box-result .scroll-pane{
//  height: 300px;
//}
//
//.dropdown-menu .box-result .scroll-pane ul > li > a{
//  padding: 6px 6px 6px 36px;
//
//  &.link{
//    color: @link-color;
//    background-color: transparent;
//    &:hover{
//      color: @link-hover-color;
//
//    }
//  }
//}
//
//.btn-group-type {
//  margin-right: 10px;
//  margin-left: 11px;
//
//  .btn {
//    background-color: #d0d4d8;
//    border-color: #fff;
//    color: rgba(0, 0, 0, .7);
//
//    &:hover, &:focus, &:active, &.active {
//      color: #ffffff;
//      border-color: #fff;
//      background-color: #4e4e4e;
//    }
//  }
//}
//
//.navbar-browse{
//  .box-filter{
//    padding: 5px 0px;
//    em{
//      padding-left: 4px;
//    }
//  }
//}
//
//.navbar-browse + .navbar-browse{
//  margin-top: -1px;
//}
//
//.navbar-browse-last{
//  margin-bottom: 20px;
//}
//
//.panel-filter2{
//  .box-shadow(none);
//  .panel-heading{
//    position: relative;
//    background-color: #e5e5e5;
//    border-color:#e5e5e5;
//    color: #000000;
//    font-size: 12px;
//    padding: 7px 15px 6px 30px;
//    border-radius: 0px;
//    font-family: "stag_sansmedium", Helvetica, Arial, sans-serif;
//  }
//  .panel-body{
//    border: 1px solid #e5e5e5;
//
//     label{
//       font-size: 12px;
//     }
//  }
//  .form-group{
//    position: relative;
//
//
//    .slider-marks{
//      height: 10px;
//      &:before,&:after{
//        position: absolute;
//        display:block ;
//        bottom: 0px;
//        font-size: 10px;
//        color: #000;
//      }
//      &:before{
//        content: attr(data-slider-min) ;
//          left: 0px;
//      }
//      &:after{
//        content: attr(data-slider-max) ;
//        right: 0px;
//      }
//    }
//
//  }
//}
//
//#maleSlider .slider-selection {
//  background-color:#44adcb;
//}
//
//#femaleSlider .slider-selection {
//  background-color:#f053d4;
//}
//
//.link-show{
//  font-size: 14px;
//  line-height: 20px;
//  color: #585858;
//  font-family: @font-semibold;
//
//  &:hover{
//    text-decoration: underline;
//    color: #000000;
//  }
//}
//
//.video-item{
//  .clearfix();
//  border-bottom: 1px solid #e5e5e5;
//  margin-bottom: 18px;
//  padding-bottom: 26px;
//
//  .video-title{
//    padding-bottom: 10px;
//    font-size: 14px;
//    font-family: @font-semibold;
//  }
//  .video-stat{
//    .clearfix();
//    width: 100%; height: 100%;
//
//    .video-thumb{
//      width: 18%;
//      float: left;
//    }
//    .list-views{
//      .clearfix();
//      margin-left: 18.2%;
//      border: 1px solid #d0d0d0;
//      margin-bottom: 0px;
//      height: 100%;
//
//      >li{
//        border-left: 1px solid #d0d0d0;
//        height: 92px;
//
//        > div{
//          font-family: @font-book;
//          font-size: 24px;
//          line-height: 24px;
//          color: #585858;
//          padding-left: 20px;
//          padding-top: 22px;
//          span{
//            display: block;
//            font-family: @font-semibold;
//            font-size: 14px;
//            line-height: 20px;
//          }
//        }
//
//        > div.video-info{
//          font-size: 11px;
//          color: #000;
//          line-height: 13px;
//          padding-left: 11px;
//          padding-top: 26px;
//        }
//
//
//        &:first-child{
//          border-left: 0px none;
//        }
//      }
//    }
//  }
//}
//
//.channel-item{
//  .clearfix();
//  border-bottom: 1px solid #e5e5e5 ;
//  padding-bottom: 8px;
//  margin-bottom: 20px;
//
//  .channel-title {
//    position: relative;
//    font-size: 11px;
//    color: #000000;
//    margin-bottom: 10px;
//
//    .title{
//      font-size: 18px;
//      line-height: 18px;
//      font-family: @font-semibold;
//      font-weight: normal;
//      color:lighten(#000, 20%);
//      &:hover, &:focus{
//        color: #000000;
//      }
//    }
//    >a {
//      margin-left: 2px;
//      margin-right: 22px;
//
//      &.icons{
//        margin-right: 2px;
//      }
//    }
//    .channel-action{
//      display: none;
//      position: absolute;
//      right: 0px;
//      top:-4px;
//    }
//  }
//
//  .channel-logo{
//    position: relative;
//    float: left;
//
//    a{
//      display: block;
//      width: 100px;
//      padding-bottom: 6px;
//
//      > img{
//        width: 100px;
//        height: auto;
//      }
//
//    }
//  }
//  .channel-stat{
//    margin-left: 105px;
//
//    .list-views{
//      .clearfix();
//      border: 1px solid #d0d0d0;
//      margin-bottom: 0px;
//      margin-left: 0px;
//      height:100px;
//
//      >li{
//        border-left: 1px solid #d0d0d0;
//        height:100px;
//
//        > div{
//          font-family: @font-book;
//          font-size: 24px;
//          line-height: 24px;
//          color: #585858;
//          padding-left: 20px;
//          padding-top: 22px;
//          span{
//            display: block;
//            font-family: @font-semibold;
//            font-size: 14px;
//            line-height: 20px;
//          }
//        }
//        .box-views {
//          li {
//            border-top:1px dashed #cccccc;
//            color: #333333;
//            font-family:@font-book;
//            font-size:12px;
//            line-height:19px;
//            width:100%;
//
//            label {
//              font-weight:normal;
//              margin-bottom:0;
//              width:65%;
//            }
//            &:first-child{
//              border-top: 0px none;
//            }
//          }
//        }
//        &:first-child{
//          border-left: 0px none;
//        }
//      }
//    }
//  }
//
//  &:hover{
//    .channel-title .channel-action{
//      display: block;
//    }
//  }
//
//  .icon-stat{
//    background-color: #509844;
//    color: #ffffff;
//    display: inline-block;
//    text-align: center;
//    line-height: 17px;
//    width: 16px;
//    height: 16px;
//    -webkit-border-radius: 100%;
//    -moz-border-radius: 100%;
//    border-radius: 100%;
//  }
//}
//
//
//.box-newuser{
//  border-top: 1px solid #b2b2b2;
//  padding: 40px 30px 30px;
//
//  .box-title{
//    font-family: @font-semibold;
//    font-size: 14px;
//    line-height: 18px;
//    margin-bottom: 20px;
//    padding-left: 20px;
//  }
//  .search-result{
//    border-top: 1px solid #e5e5e5;
//    border-bottom: 1px solid #e5e5e5;
//    >li>a{
//      padding: 6px 20px;
//      position: relative;
//      small{
//        font-size: 10px;
//        position: absolute;
//        right: 10px;
//        color: #b9b9b9;
//      }
//    }
//  }
//}
////summary
//.box-stats{
//  .list-views{
//    .clearfix();
//    border: 1px solid #d0d0d0;
//    margin-bottom: 0px;
//    height: 100%;
//
//    >li{
//      border-left: 1px solid #d0d0d0;
//      height: 92px;
//
//      > div{
//        font-family: @font-book;
//        font-size: 24px;
//        line-height: 24px;
//        color: #585858;
//        padding-left: 20px;
//        padding-top: 22px;
//        span{
//          display: block;
//          font-family: @font-semibold;
//          font-size: 14px;
//          line-height: 20px;
//        }
//      }
//
//      > div.video-info{
//        font-size: 11px;
//        color: #000;
//        line-height: 13px;
//        padding-left: 11px;
//        padding-top: 26px;
//      }
//
//
//      &:first-child{
//        border-left: 0px none;
//      }
//    }
//  }
//}
//.frm-search{
//  left: -12px;
//
//  .btn-back{
//    position: relative;
//    top: 5px;
//  }
//
//  .dropdown-menu{
//    left: 29px;
//  }
//
//  .txt-search{
//    display: inline-block;
//    min-width: 500px;
//    width: inherit;
//  }
//
//  .icon-search{
//    position: relative;
//    left: -30px;
//    z-index: 9999;
//  }
//
//}
//.modal-save{
//  .border-radius(4px);
//  .modal-header{
//    background: #eeeeee;
//    color: #5d5c5c;
//    .border-top-radius(4px);
//  }
//  .modal-content{
//    .border-radius(4px);
//    .close {
//      z-index: 99;color: #5d5c5c;
//      margin-right: 0px;
//      margin-top: 0px;
//    }
//    .list-inline{
//      padding-top: 10px;
//      color: #5e5e5e;
//      font-size: 12px;
//    }
//    hr{
//      margin-bottom: 20px;
//      margin-top: 20px;
//      margin-left: -30px;
//      margin-right: -30px;
//    }
//  }
//
//}
//.box-line{
//  padding: 10px 10px 10px 30px;
//  border-top: 1px solid #b2b2b2;
//  font-size: 14px;
//
//  strong{
//    line-height: 40px;
//    display: inline-block;
//  }
//  .box-filter {
//    padding-left: 25px;
//  }
//
//}

.search-box{
    padding: 10px 10px 10px 30px;
    height : auto;
    .input-search{
      height: 30px;
      //background : none;
      border-top:1px solid #b2b2b2;
      border-radius: 5px;
      width: 50%;
      background-color: #00a3cf;
    }
}
