.cm-form-container{
  width: 500px;
  margin: 0 auto;
}
.cm-form-box{
  padding: 40px 50px;
  .cm-form-control{
    background-color: #e5e9ec;
    border:1px solid #e5e9ec;
    color: #626f81;
    margin-top: 20px;
  }
}
.cm-form-txt{
  text-align: center;
  padding: 10px 0;
  color: @cm-txt-grey;
  a{color:@cm-txt-red;}
}
.cm-btn-sign{
  background-color: #4e4e4e;
  font-size: 22px;
  color: #ffffff;
  text-transform: uppercase;
}
.cm-btn-sign[disabled]{
  background-color: #cccccc;
  border-color: #cccccc;
}