.box-container{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  padding : 20px 40px 20px 40px;
  margin: 30px 10px 20px 10px;
  justify-content: space-around;
}
.box-videos{
  background: #FFF;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex: 1;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
  .video-list-box{
    display: flex;
    flex-direction: column;
    flex:1 50%;
    justify-content: space-between;
    width : auto;
    height : 200px;
    background-color: #f0f0f0;
    border : 2px solid rgba(0, 0, 0, 0.33);
  }
}
.video-flex-container{
  display: flex;
  flex-wrap: wrap;
}
.video-single-container{
  display:grid;
  height: inherit;
  width: inherit;
  grid-template-columns: 40% 50%;
  grid-template-rows:  10% 70% 10%;
  grid-column-gap: 20px;
  .video-sub-container-col-1{
    display: grid;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end : 3;
    .videoBox{
      height: inherit;
      width: inherit;
      .image-box{
        height:100%;
        width: 100%;
      }
    }
  }
  .video-sub-container-col-2{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end : 2;
    height : 200px;
    width : 300px;
    .video-details{
      position: absolute;
      overflow : hidden;
      height: inherit;
      width : inherit;
      .row{
        height: 30%;
        width : 100%;
        text-align: center;
        .left{
          float: left;
          width : 80px;
        }
        .right {
          float : right;
          width : 80px;
        }
        .middle {
          display: inline-block;
          margin:0 auto;
          width:80px;
        }
      }

    }
  }

}




