@header-height : 80px;
@header-logo-width: 220px;
/** colors **/
@cm-red:    #b80000;
@cm-earned: #41c0c2; // REACH // Earned
@cm-owned:  #e2bd6d; // owned  //
@cm-paid:   #ae9ad7; // paid  //

@cm-links:   #aba000; // links  //


@cm-uploads:   #41be70; // uploads  //


@cm-fbab1: #04ac6f; //Food & Beverages - Aerated Beverages options 1
@cm-fbab2: #f68121; //Food & Beverages - Aerated Beverages options 2

@cm-engage: #618acd; //ENGAGEMENT
@cm-advocay: #c572a3;  //ADVOCACY
@cm-txt-green: #329b24;
@cm-txt-red: #d70000;
@cm-txt-grey: #b5b6b6;

//REACH
@cm-views: #9CCC51; //views
@cm-views-lt: #e8f3d7; //views
@cm-watchtime: #54B0E5; //watchtime
@cm-watchtime-lt: #cbe7f7; //watchtime

//ENGAGEMENT
@cm-comments: #F79D3B; //comments
@cm-comments-lt: #fde1c4; //comments
@cm-favorites:  #2F6595; // favorites  //
@cm-favorites-lt:  #c0d0df; // favorites  //
@cm-likes: #BB578A; //likes
@cm-likes-lt: #eaccdc; //likes

//ADVOCACY
@cm-shares:   #d4905f; // shares  //
@cm-shares-lt:   #f2ddcf; // shares  //
@cm-subscribers: #639a9c; //subscribers
@cm-subscribers-lt: #d0e1e1; //subscribers
@cm-re-uploads:   #cecf9c; // re-uploads  //
@cm-re-uploads-lt:   #f0f1e1; // re-uploads  //
@cm-followon-subs: #f07885; // FOLLOW-On Subs
@cm-followon-subs-lt: #fad6da; // FOLLOW-On Subs

@link-color:            #0069d4;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 25%);


@font-book:  "stag_sansbook", Helvetica, Arial, sans-serif;
@font-light:  "stag_sanslight", Helvetica, Arial, sans-serif;
@font-medium:  "stag_sansmedium", Helvetica, Arial, sans-serif;
@font-semibold:  "stag_sanssemibold", Helvetica, Arial, sans-serif;
@font-thin:  "stag_sansthin", Helvetica, Arial, sans-serif;

// ***** bootstrap custom variables *** ......

//** Background color for `<body>`.
@body-bg:               #e5e9ec;
//** Global text color on `<body>`.
@text-color:            #000000;

//== Typography
@font-family-sans-serif:  @font-book;

@headings-font-family:    @font-semibold;
@headings-font-weight:    normal;

//== Grid system
//** Number of columns in the grid.
@grid-columns:              24;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;

//@gray-lighter:  #232;

@border-radius-base:        2px;

//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;